<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Partecipa alla riunione | Zoom</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

<meta name="robots" content="index,follow" />


<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />





<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "926c7485734e4a24acc2e6b540868805"});
var _zm_cookie_domain = "zoom.us";
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
var isBB = /BlackBerry/i.test(navigator.platform);
if (isBB) {
var url = window.location.href;
if (url.indexOf('?') < 0) {
url += '?';
} else {
url += '&';
}
url += "os=bb&browser=bb10";
window.location.href = url;
}
</script>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.zmGlobalMrktId = "ae840683de274c729fbdbcd908947205" || null;
window.zmGlobalMrktKey = "" || null;
window['optimizely'] = window['optimizely'] || [];
window["optimizely"].push({
"type": "tags",
"tags": {
"zm_usr_id_sha256": window.zmGlobalMrktKey || ""
}
});
</script><link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/fonts/internacional.min.css" />
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/fonts/suisse.min.css" />
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://st1.zoom.us/static/6.3.20541/css/vue/zoom-components.min.css"/>
<style>#content_container {
min-height: 600px;
}
.form-control.input-lg.confno {
font-size: 20px;
height: 56px;
text-align: center;
}
#join-form {
max-width: 360px;
margin: 0 auto;
}
#join-form .form-control, #join-form .btn {
border-radius: 12px;
}
.links {
font-size: 16px;
color: #68687b;
}
.links a {
color: #0E71EB;
display: inline-block;
}
@media (max-width: 767px) {
.form-horizontal .form-group {
margin-left: 0;
margin-right: 0;
}
#roomSystemDialog .modal-footer {
padding-left: 20px;
}
}
.form-control.input-lg.confno {
font-size: 15px;
text-align: left;
}
.form-control:focus {
border: 2px solid #0E72ED;
}
.input-lg{
height: 40px !important;
}
#join-conf .btn.user {
height: 40px !important;
font-size:16px;
line-height:31px !important
}
.wc-new-syle{
text-align: center;
}
</style>
<style>html,body{
background-color: white;
}
#wc-dropdown-menu{
top: inherit;
bottom: 36px;
min-width: 240px;
padding: 8px 0;
position: absolute;
right: 0;
border-radius: 4px;
margin-top: 6px;
text-shadow: none;
border: 1px solid white;
background-color: #fff;
background-clip: padding-box;
box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}
#wc-dropdown-menu li {
/*width: 50%;
float: left;*/
text-align: left;
}
#wc-dropdown-language #wc-dropdown-menu:after{
top: inherit;
bottom: -6px;
right: 35px;
border: 0;
border-right: 6px solid transparent;
border-top: 6px solid #fff;
border-left: 6px solid transparent;
border-bottom: 0;
content: '';
}
#wc-dropdown-language #wc-dropdown-menu:before{
content: '';
display: none !important;
}
body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css"/>


<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.zoom.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style></head>
<body class="     " data-cd="zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#the-main-content">Passa al contenuto principale</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://zoom.us/it/accessibility">Panoramica dell’accesso facilitato</a>
</div>
<div id="header_container" class="   ">
<div id="header_outer" class="container clearfix  ">
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/top_nav.min.css" />
<div id="header" class="march-2024 navbar navbar-default navbar-fixed-top enable-audiences-replace-services">
<nav class="container" role="banner">
<div class="navbar-header ">
<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed mobileView" type="button" value="navbar">
<span class="sr-only">Alterna navigazione</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="list-inline pull-right visible-xs" style="line-height: 50px;">
<li style="padding-right: 15px"><a style="color: #666484" href="join" target="_blank">Entra</a></li>
<li style="padding-right: 15px"><a id="mobile-host-btn" style="color: #666484" href="../signin.html" target="_blank">Organizza</a></li>
</ul>
<div class="left">
<a class="imglink" href="../it.html" aria-label="Zoom Home Page">
<img class="logo" src="https://st2.zoom.us/static/6.3.20541/image/new/topNav/Zoom_logo.svg" alt="Logo Zoom"/>
</a>
</div>
</div>
<div>
<div class="navbar-collapse collapse" id="navbar">
<button id="tabletToggle" aria-controls="navbar-left" aria-expanded="false" data-target="#navbar-left-tab" data-toggle="collapse" class="navbar-toggle collapsed hidden-xs" type="button" value="navbar">
<span class="sr-only">Alterna navigazione</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="nav navbar-nav navbar-right mobileView" role="menubar" aria-label="meetings">
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Accedi</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Registrati: è gratis</a></li>
</ul>
<ul class="nav navbar-nav navbar-right nonMobileView" role="navigation" aria-label="meetings">
<li><a class='menu-items-right-new-nav contact-sales-new hidden-xs' href="https://support.zoom.com/hc/it" >Assistenza</a></li>
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Accedi</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Registrati: è gratis</a></li>
</ul>
</div>
</div>
</nav>
</div></div>
</div>
<div id="content_container" style="min-height: 872px;"  class="zoom-newcontent ">
<div id="content_success_msg" role="alert" aria-live="assertive" class="alert alert-success hideme zoom-newmessage"></div>
<div id="content" class="main-content">
<div id="notice-slot"></div>
<div class="mini-layout" id="join-conf">
<div class="mini-layout-body" >
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div class="page-header" style="text-align: center">
<h1 style="font-size: 24px;">Partecipa alla riunione</h1>
</div>
<div class="box">
<input type="hidden" id="from" value="" />
<form id="join-form" class="form-vertical" action="javascript:;">
<div class="form-group confno" style="margin-bottom: 16px">
<div class="controls">
<label for="join-confno" style="color: #747486;font-size: 12px;margin-bottom: 10px;">ID riunione o Nome del link personale</label>
<input aria-describedby="rule-tip" id="join-confno" name="join-confno" type="text" class="form-control input-lg confno" autocomplete="off" maxlength="40" placeholder="Inserisci ID riunione o nome link personale" />
<div id="errorContainer" class="wc-new-syle">
<div id="join-errormsg" class="error hideme"><i></i><span>Tale codice non esiste</span></div>
</div>
</div>
</div>
<div class="form-group" style="margin-bottom: 16px">
<div class="controls">
Facendo clic su “Partecipa”, accetti i <a target="_blank" href="/terms">Termini di servizio</a> e l’<a target="_blank" href="/privacy">Informativa sulla privacy</a></div>
</div>
<div class="form-group" style="margin-bottom: 72px">
<div class="controls wc-new-syle">
<a id="btnSubmit" role="button" style="height: 56px; line-height: 44px; width: 100%;background-color: rgba(82, 82, 128, 0.09);opacity: 1;" href="javascript:;" class="btn btn-primary user submit">Entra</a>
</div>
</div>
<div class="form-group">
<div class="controls wc-new-syle">
<a id="btnRoomSystemJoin" class="doc" href="../meeting/rooms.html">Entra in una riunione da un sistema di stanza H.323/SIP</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<div id="footer_container" style="background-color: white;min-height: 56px;text-align: center;position: fixed;bottom: 0;" role="contentinfo">
<div class="">
<div style="display: inline-block;">
<div style="font-size: 14px;">
<span style="text-align: center; margin-top: 24px;background: white;color: #666;font-size: 14px;font-weight: 300;">© 2024 Zoom Video Communications, Inc. Tutti i diritti riservati.
<a style="color: #747487;" href="https://zoom.us/it/legal">Informativa privacy e legale</a>
</span>
<span class="action-btns" style="margin-left: -8px;font-size: 14px;">
<div style="display: inline-block;">
<ul style="list-style: none;">
<li>
<div id="wc-dropdown-language" class="dropdown-language dropdown" role="presentation">
<a role="button" style="color: #0E71EB;" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-haspopup="listbox">
<span style="margin-left: -20px;">Italiano</span>
<span class="caret"></span>
</a>
<ul id="wc-dropdown-menu" class="dropdown-menu pull-right">
<li class=""><a href="/join" data-locale="en-US">English</a></li>
<li class=""><a href="/es/join" data-locale="es-ES">Español</a></li>
<li class=""><a href="/de/join" data-locale="de-DE">Deutsch</a></li>
<li class=""><a href="/zh-cn/join" data-locale="zh-CN">简体中文</a></li>
<li class=""><a href="/zh-tw/join" data-locale="zh-TW">繁體中文</a></li>
<li class=""><a href="/fr/join">Français</a></li>
<li class=""><a href="/pt/join">Português</a></li>
<li class=""><a href="/zh-cn/join">日本語</a></li>
<li class=""><a href="/ru/join">Русский</a></li>
<li class=""><a href="/ko/join">한국어</a></li>
<li class="active"><a href="/it/join">Italiano</a></li>
<li class=""><a href="/vi/join">Tiếng Việt</a></li>
<li class=""><a href="/pl/join">Polski</a></li>
<li class=""><a href="/tr/join">Türkçe</a></li>
<li class=""><a href="/id/join">Bahasa Indonesia</a></li>
<li class=""><a href="/nl/join">Nederlands</a></li>
<li class=""><a href="/sv/join">Svenska</a></li>
</ul>
</div>
</li>
</ul>
</div>
</span>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>




<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.__MONITOR__.init({
logger: false,
url: 'https://log-gateway.zoom.us/nws/join/logger/felog',
tid: 0,
path: '\/{language}/join',
errorLimit: 20,
enableMonitorPerf: true,
cdnDetectTargetUrl: (document.getElementById("detect")|| {}).value,
cluster: 'aw1'
})
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var seoPageUrl = '\/join';
window.enableLocaleLanguageTag = true;
window.seoPageUrl = seoPageUrl;
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
$.i18n.load({
"common.btn_close": "Chiudi",
"common.btn_yes": "Sì",
"common.btn_no": "No",
"common.title.prompt": "Chiedi",
"common.title.confirmation": "Conferma",
"common.unknown_error": "Errore sconosciuto",
"common.error": "Errore",
"common.enter_time_in_12_hour": "Inserisci un’ora valida in formato 12 ore",
"common.tips": "Suggerimenti: premere Invio per espandere",
"jquery.validation_required":"Questo campo è obbligatorio.",
"jquery.validation_remote":"Correggi questo campo.",
"jquery.validation_email":"Inserisci un indirizzo email valido.",
"jquery.validation_url":"Inserisci un URL valido.",
"jquery.validation_date":"Inserisci una data valida.",
"jquery.validation_dateISO":"Inserisci una data valida (ISO).",
"jquery.validation_number":"Inserisci un numero valido.",
"jquery.validation_digits":"Inserisci solo cifre numeriche.",
"jquery.validation_creditcard":"Inserisci il numero di una carta di credito valida.",
"jquery.validation_equalTo":"Inserisci di nuovo lo stesso valore.",
"jquery.validation_maxlength":"Non inserire più di {0} caratteri.",
"jquery.validation_minlength":"Inserisci almeno {0} caratteri.",
"jquery.validation_rangelength":"Inserisci un valore di lunghezza fra {0} e {1} caratteri.",
"jquery.validation_range":"Inserisci un valore compreso fra {0} e {1}.",
"jquery.validation_max":"Inserisci un valore minore o uguale a {0}.",
"jquery.validation_min":"Inserisci un valore maggiore o uguale a {0}.",
"billing.pastdue.notice":"Avviso di scadenza",
"billing.pastdue.balance_new":"Il tuo account ha un saldo scoperto di {0}{1}.",
"billing.pastdue.terminate_time":"Se non paghi il saldo, il {0} tornerai al piano Base.",
"billing.pastdue.terminate_soon":"Se non paghi il saldo, tornerai al piano Base.",
"billing.pastdue.will_loose":"Se non saldi la fattura, perderai l’accesso a tutte le funzionalità a pagamento e alle registrazioni su cloud.",
"billing.pastdue.this_means":"In tal caso, perderai molte funzioni che attualmente hai a disposizione.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Fai clic qui<\/a> per pagare le fatture insolute o chiamaci al numero 1.888.799.9666 per evitare un’interruzione del servizio.",
"billing.pastdue.pay_online_autopay":"Fai clic <a href=\"javascript:void(0)\" class=\"past_due_pay_link\">qui<\/a> per pagare le fatture in sospeso o <a href=\"https://support.zoom.us/hc/en-us/sections/4415044540045-Billing-and-Payments\">qui<\/a> per ricevere supporto.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Contatta il reparto vendite<\/a> o chiamaci al numero 1.888.799.9666 per evitare un’interruzione del servizio.",
"billing.payment.ach.verify.failed":"Il tuo metodo di pagamento è stato verificato. Accedi a <a href=\"/billing/payment\">Dati di fatturazione<\/a> e aggiorna il tuo metodo di pagamento.",
"billing.payment.ach.verify.pending.error":"Non puoi completare questo pagamento perché il tuo metodo di pagamento è in attesa di verifica. Vai ai <a href=\"/billing/payment\">Dati di fatturazione<\/a>, completa la verifica e riprova.",
"billing.tax_exemption.label":"Stato fiscale",
"billing.tax_exemption.link":"Verifica stato esenzione fiscale",
"billing.tax_exemption.link_desc":"Sarai indirizzato a ECMS per convalidare il tuo stato di esenzione fiscale.<br/>Accertati che le finestre a comparsa non siano bloccate.",
"billing.tax_exemption.in_progress_title":"Verifica esenzione fiscale in corso",
"billing.tax_exemption.in_progress_desc":"Completa la verifica dell’esenzione fiscale sul sito web dei partner. Al termine della verifica del tuo stato fiscale, tornerai qui per completare l’ordine.<br/><br/>Non apportare modifiche e non chiudere questa pagina fino al termine della verifica. Se non occorre più procedere con l’esenzione fiscale, puoi chiudere e continuare a effettuare l’ordine.",
"billing.tax_exemption.in_progress_close_button":"Chiudi",
"billing.tax_exemption.quit_progress_title":"Continuare?",
"billing.tax_exemption.quit_progress_desc":"Vuoi abbandonare la verifica dell’esenzione fiscale e procedere come soggetto tassabile?",
"billing.tax_exemption.quit_progress_confirm":"Sì, abbandona",
"billing.tax_exemption.quit_progress_cancel":"No, continua",
"billing.tax_exemption.status_incomplete":"Verifica incompleta, fai di nuovo clic se desideri l’esenzione fiscale",
"billing.tax_exemption.status_exempt":"Esenzione fiscale",
"billing.tax_exemption.status_exempt_short":"Esenzione",
"billing.tax_exemption.status_pending":"In sospeso",
"billing.tax_exemption.status_pending_desc":"La tua esenzione fiscale è in revisione. Al momento dell’ordine ti saranno addebitate imposte, che ti saranno restituite in caso di approvazione della tua esenzione fiscale.",
"billing.tax_exemption.status_retrieving":"Recupero in corso...",
"billing.tax_exemption.status_retrieving_desc":"Stiamo recuperando il tuo stato di esenzione fiscale, attendi.",
"billing.tax_exemption.status_nonexempt":"Non esente",
"meeting.upcoming_meetings":"Riunioni imminenti",
"meeting.current.start_this_meeting":"Avviare questa riunione?",
"meeting.current.start_these_meetings":"Avviare una di queste riunioni?",
"meeting.current.view_more":"Mostra altro...",
"meeting.current.start_new_meeting":"Avvia una nuova riunione",
"meeting.password.opt_out_acceptChange_success":"I passcode saranno abilitati per impostazione predefinita su {0} per il tuo account.",
"meeting.password.opt_out_success":"I passcode non verranno abilitati per impostazione predefinita per il tuo account.",
"meeting.opt_out_desc.zr_upgrade1":"I passcode saranno abilitati per impostazione predefinita su {0} per il tuo account.",
"meeting.opt_out_desc.zr_upgrade2":"Raccomandiamo di effettuare l’upgrade per il tuo <a href=\"/location\">Zoom Rooms e i relativi controller<\/a> alla versione più recente per un’esperienza di partecipazione ottimale",
"meeting.password.opt_out_notice_title":"Aggiornamento importante",
"meeting.password.opt_out_notice":"Zoom aggiornerà le impostazioni del tuo account per attivare i passcode per impostazione predefinita per le riunioni e i webinar il {0}. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Fai clic<\/a> qui per maggiori informazioni su come rifiutare questa modifica.",
"feature.settings.submit_message_success":"Le tue impostazioni sono state aggiornate.",
"billing.new_menu_tips.title": "La tua fatturazione è stata spostata.",
"billing.new_menu_tips.content": "In Piani e Fatturazione puoi gestire facilmente piani, fatturazione, cronologia dei pagamenti e altro ancora. Per avere una panoramica di tutte le funzionalità, nuove e aggiornate, leggi il nostro <a href=\"https://support.zoom.us/hc/articles/16542703332621\" target=\"_blank\">articolo di assistenza<\/a>.",
"billing.new_menu_tips_free.title": "Piani e fatturazione è stato spostato",
"billing.new_menu_tips_free.content": "Aggiorna il tuo piano in Gestione piani per accedere a nuove funzionalità.",
"billing.cstp.phone.reminder1.title": "Configura il tuo piano Zoom Phone",
"billing.cstp.phone.reminder1.content": "Completa la guida alla configurazione iniziale per attivare Zoom Phone e sbloccare le funzionalità principali.",
"billing.cstp.zop.reminder1.title": "Configura il tuo piano Zoom One Pro",
"billing.cstp.zop.reminder1.content": "Completa la guida alla configurazione iniziale per attivare e utilizzare il nuovo piano.",
"billing.cstp.zob.reminder1.title": "Configura il tuo piano Zoom One Business",
"billing.cstp.zobp.reminder1.title": "Configura il tuo piano Zoom One Business Plus",
"billing.cstp.zobp.reminder1.content": "Completa la guida alla configurazione iniziale per attivare Zoom Phone e rendere operativo il tuo piano.",
"billing.cstp.multiple_products.reminder1.title": "Configura i tuoi nuovi piani Zoom",
"billing.cstp.multiple_products.reminder1.content": "Completa le guide alla configurazione iniziale per attivare e utilizzare i nuovi piani.",
"billing.cstp.phone.reminder2.title": "Completa l’impostazione di Zoom Phone",
"billing.cstp.single_product.reminder2.content": "Termina le attività rimanenti per cominciare a sfruttare tutti i vantaggi del tuo nuovo piano.",
"billing.cstp.zop.reminder2.title": "Completa l’impostazione di Zoom One Pro",
"billing.cstp.zob.reminder2.title": "Completa l’impostazione di Zoom One Business",
"billing.cstp.zobp.reminder2.title": "Completa la configurazione di Zoom One Business Plus",
"billing.cstp.multiple_products.reminder2.title": "Completa la configurazione dei tuoi nuovi piani Zoom",
"billing.cstp.multiple_products.reminder2.content": "Termina le attività rimanenti per cominciare a sfruttare tutti i vantaggi dei tuoi nuovi piani.",
});
</script>



<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">

</script>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
$.i18n.load({
"error.meeting.invalid_id":"ID riunione non valido.",
"join.invalid_vurl":"Il nome del collegamento personale non è valido. Verifica ed effettua nuovamente l’inserimento.",
"join.meeting_id_required": "Inserisci un ID riunione valido."
});
</script>

<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Riunioni imminenti</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Avviare questa riunione?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Avviare una di queste riunioni?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">Mostra altro...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Avvia una nuova riunione</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" />
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
