<!DOCTYPE html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
  <head
    
  >
    <title>Join the conference | Zооm</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0"
    />

    
    
    
    
    
    
    
    
    
    

    <link
      type="text/css"
      rel="stylesheet"
      href="/internacional.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="/suisse.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/Zoom-components.min.css"
    />
    <style>
      #content_container {
        min-height: 600px;
      }
      .form-control.input-lg.confno {
        font-size: 20px;
        height: 56px;
        text-align: center;
      }
      #join-form {
        max-width: 360px;
        margin: 0 auto;
      }
      #join-form .form-control,
      #join-form .btn {
        border-radius: 12px;
      }
      .links {
        font-size: 16px;
        color: #68687b;
      }
      .links a {
        color: #0e71eb;
        display: inline-block;
      }
      @media (max-width: 767px) {
        .form-horizontal .form-group {
          margin-left: 0;
          margin-right: 0;
        }
        #roomSystemDialog .modal-footer {
          padding-left: 20px;
        }
      }
      .form-control.input-lg.confno {
        font-size: 15px;
        text-align: left;
      }
      .form-control:focus {
        border: 2px solid #0e72ed;
      }
      .input-lg {
        height: 40px !important;
      }
      #join-conf .btn.user {
        height: 40px !important;
        font-size: 16px;
        line-height: 31px !important;
      }
      .wc-new-syle {
        text-align: center;
      }
    </style>
    <style>
      html,
      body {
        background-color: white;
      }
      #wc-dropdown-menu {
        top: inherit;
        bottom: 36px;
        min-width: 240px;
        padding: 8px 0;
        position: absolute;
        right: 0;
        border-radius: 4px;
        margin-top: 6px;
        text-shadow: none;
        border: 1px solid white;
        background-color: #fff;
        background-clip: padding-box;
        box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
      }
      #wc-dropdown-menu li {
        /*width: 50%;
float: left;*/
        text-align: left;
      }
      #wc-dropdown-language #wc-dropdown-menu:after {
        top: inherit;
        bottom: -6px;
        right: 35px;
        border: 0;
        border-right: 6px solid transparent;
        border-top: 6px solid #fff;
        border-left: 6px solid transparent;
        border-bottom: 0;
        content: "";
      }
      #wc-dropdown-language #wc-dropdown-menu:before {
        content: "";
        display: none !important;
      }
      body div.combobox div.dropdownlist {
        width: calc(100% + 2px) !important;
      }
      .expired-cc-banner {
        padding: 25px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
      }
      .expired-cc-banner.warn {
        color: #361e00;
        background-color: #fff9f2;
      }
      .expired-cc-banner.error {
        color: #44010d;
        background-color: #fff2f5;
      }
      .expired-cc-banner .alert-warning__content {
        width: 100%;
        margin-left: 20px;
      }
      .expired-cc-banner .zm-icon-warning {
        font-size: 17px;
        color: #b36200;
      }
      .expired-cc-banner .zm-icon-error {
        font-size: 17px;
        color: #e8173d;
      }
      .expired-cc-banner .zm-icon-close {
        color: #131619;
        cursor: pointer;
      }
      #header_login li.pic a#profile-menu-item-billing-upgrade {
        background-color: #0e71eb;
      }
      .profile-menu a.profile-menu-item-billing__upgrade {
        width: calc(100% - 32px);
        padding: 6px 16px !important;
        margin: auto;
        color: #ffffff;
        background-color: #0e71eb;
      }
      .profile-menu a.profile-menu-item-billing__upgrade.hover {
        box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0e72ed;
      }
    </style>

    <link
      rel="stylesheet"
      href="/notification.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/popup-captcha.min.css"
    />

    <style>
      .ot-sdk-show-settings {
        cursor: pointer;
      }
      #footer-links .sublinks .ot-sdk-show-settings {
        padding-left: 10px;
        border-left: 1px solid;
        margin-left: 10px;
      }
      #ot-do-not-sell {
        position: relative;
        padding-left: 42px !important;
      }
      #ot-do-not-sell::before {
        content: "";
        position: absolute;
        left: 6px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 15px;
        background-image: url("/privacyoptions.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body class="     " data-cd="Zооm.us">
    <div class="total-main-content">
      <div id="skiptocontent">
        <a aria-label="Skip to main content" href="#the-main-content"
          >Skip to Main Content</a
        >
      </div>
      <div id="accessibilityHome">
        <a
          aria-label="Accessibility overview"
          href="/join"
          >Accessibility Overview</a
        >
      </div>
      <div id="header_container" class="   ">
        <div id="header_outer" class="container clearfix">
          <link
            type="text/css"
            rel="stylesheet"
            href="/top_nav.min.css"
          />
          <div
            id="header"
            class="march-2024 navbar navbar-default navbar-fixed-top enable-audiences-replace-services"
          >
            <nav class="container" role="banner">
              <div class="navbar-header">
                <button
                  aria-controls="navbar"
                  aria-expanded="false"
                  data-target="#navbar"
                  data-toggle="collapse"
                  class="navbar-toggle collapsed mobileView"
                  type="button"
                  value="navbar"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                
                <div class="left">
                  <a
                    class="imglink"
                    href="/"
                    aria-label="Zооm Home Page"
                  >
                    <img
                      class="logo"
                      src="Zoom_logo.svg"
                      alt="Zооm Logo"
                    />
                  </a>
                </div>
              </div>
              <div>
                <div class="navbar-collapse collapse" id="navbar">
                  <button
                    id="tabletToggle"
                    aria-controls="navbar-left"
                    aria-expanded="false"
                    data-target="#navbar-left-tab"
                    data-toggle="collapse"
                    class="navbar-toggle collapsed hidden-xs"
                    type="button"
                    value="navbar"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  
                  
                </div>
              </div>
            </nav>
          </div>
          
        </div>
      </div>
      <div
        id="content_container"
        style="min-height: 872px"
        class="Zооm-newcontent"
      >
        <div
          id="content_success_msg"
          role="alert"
          aria-live="assertive"
          class="alert alert-success hideme Zооm-newmessage"
        ></div>
        <div id="content" class="main-content">
          <div id="notice-slot"></div>
          <div class="mini-layout" id="join-conf">
            <div class="mini-layout-body">
              <div class="HiddenText">
                <a id="the-main-content" tabindex="-1"></a>
              </div>
              <div class="page-header" style="text-align: center">
                <h1 style="font-size: 24px">Join Meeting</h1>
              </div>
              <div class="box">
                <input type="hidden" id="from" />
                <form
                  id="join-form"
                  class="form-vertical"
                  action="javascript:;"
                >
                  <div class="form-group confno" style="margin-bottom: 16px">
                    <div class="controls">
                      <label
                        for="join-confno"
                        style="
                          color: #747486;
                          font-size: 12px;
                          margin-bottom: 10px;
                        "
                        >Meeting ID or Personal Link Name</label
                      >
                      <input
                        aria-describedby="rule-tip"
                        id="join-confno"
                        name="join-confno"
                        type="text"
                        class="form-control input-lg confno"
                        autocomplete="off"
                        maxlength="40"
                        placeholder="Enter Meeting ID or Personal Link Name"
                      />
                      <div id="errorContainer" class="wc-new-syle">
                        <div id="join-errormsg" class="error hideme">
                          <i></i><span>Such code does not exist</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group" style="margin-bottom: 16px">
                    <div class="controls">
                      By clicking "Join", you agree to our
                      <a target="_blank" href="/terms">Terms of Services</a> and
                      <a target="_blank" href="/privacy">Privacy Statement</a>
                    </div>
                  </div>
                  <div class="form-group" style="margin-bottom: 72px">
                    <div class="controls wc-new-syle">
                      <a
                        id="btnSubmit"
                        role="button"
                        style="
                          height: 56px;
                          line-height: 44px;
                          width: 100%;
                          background-color: rgba(82, 82, 128, 0.09);
                          opacity: 1;
                          border-color: rgb(255, 255, 255);
                          color: rgb(144, 144, 150);
                        "
                        href="javascript:;"
                        class="btn btn-primary user submit"
                        disabled="disabled"
                        >Join</a
                      >
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="controls wc-new-syle">
                      <a
                        id="btnRoomSystemJoin"
                        class="doc"
                        >Join a meeting from an H.323/SIP room system</a
                      >
                    </div>
                  </div>
                  <input
                    type="hidden"
                    name="Zооm-CSRFTOKEN"
                    value="UEPD-T3P5-VIP1-I745-XZMV-ZYY6-ZL9X-W02N"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="video_dialog"
        role="alertdialog"
        class="noheaderfooterdialog modaldialog hideme"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header clearfix">
              <div class="modal-title"></div>
              <button class="close simplemodal-close" aria-label="close">
                ×
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-body-container"></div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="footer_container"
        style="
          background-color: white;
          min-height: 56px;
          text-align: center;
          position: fixed;
          bottom: 0;
        "
        role="contentinfo"
      >
        <div>
          <div style="display: inline-block">
            <div style="font-size: 14px">
              <span
                style="
                  text-align: center;
                  margin-top: 24px;
                  background: white;
                  color: #666;
                  font-size: 14px;
                  font-weight: 300;
                "
                >© 2024 Zооm Video Communications, Inc. All rights reserved.
                <a style="color: #747487"
                  >Privacy &amp; Legal Policies</a
                >
              </span>
              <span
                class="action-btns"
                style="margin-left: -8px; font-size: 14px"
              >
                <div style="display: inline-block">
                  <ul style="list-style: none">
                    <li>
                      <div
                        id="wc-dropdown-language"
                        class="dropdown-language dropdown"
                        role="presentation"
                      >
                        <a
                          role="button"
                          style="color: #0e71eb"
                          href="javascript:;"
                          class="dropdown-toggle"
                          data-toggle="dropdown"
                          data-hover="dropdown"
                          data-close-others="true"
                          aria-haspopup="listbox"
                        >
                          <span style="margin-left: -20px">English</span>
                          <span class="caret"></span>
                        </a>
                        <ul
                          id="wc-dropdown-menu"
                          class="dropdown-menu pull-right"
                        >
                          <li class="active">
                            <a href="/join" data-locale="en-US"
                              >English</a
                            >
                          </li>
                          <li>
                            <a href="/es/join" data-locale="es-ES">
                              >Español</a
                            >
                          </li>
                          <li>
                            <a href="/de/join" data-locale="de-DE"
                              >Deutsch</a
                            >
                          </li>
                          <li>
                            <a href="/zh-cn/join" data-locale="zh-CN"
                              >简体中文</a
                            >
                          </li>
                          <li>
                            <a href="/zh-tw/join" data-locale="zh-TW"
                              >繁體中文</a
                            >
                          </li>
                          <li>
                            <a href="/fr/join" data-locale="fr-FR"
                              >Français</a
                            >
                          </li>
                          <li>
                            <a href="/pt/join" data-locale="pt-PT"
                              >Português</a
                            >
                          </li>
                          <li>
                            <a href="/zh-cn/join" data-locale="jp-JP"
                              >日本語</a
                            >
                          </li>
                          <li>
                            <a href="/ru/join" data-locale="ru-RU"
                              >Русский</a
                            >
                          </li>
                          <li>
                            <a href="/ko/join" data-locale="ko-KO"
                              >한국어</a
                            >
                          </li>
                          <li>
                            <a href="/it/join" data-locale="it-IT"
                              >Italiano</a
                            >
                          </li>
                          <li>
                            <a href="/vi/join" data-locale="vi-VN"
                              >Tiếng Việt</a
                            >
                          </li>
                          <li>
                            <a href="/pl/join" data-locale="pl-PL"
                              >Polski</a
                            >
                          </li>
                          <li>
                            <a href="/tr/join" data-locale="tr-TR"
                              >Türkçe</a
                            >
                          </li>
                          <li>
                            <a href="/id/join" data-locale="id-ID"
                              >Bahasa Indonesia</a
                            >
                          </li>
                          <li>
                            <a href="/nl/join" data-locale="nl-NL"
                              >Nederlands</a
                            >
                          </li>
                          <li>
                            <a href="/sv/join" data-locale="sv-SE"
                              >Svenska</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div id="fb-root"></div>
      <input type="hidden" id="__platformCheck" />
      <div id="notification"></div>
      <input
        type="hidden"
        id="detect"
        value="/cdn-detect.png"
      />
      
      <style type="text/css">
        @media screen and (max-width: 767px) {
          .navbar-signup-header .navbar-header {
            display: block;
            float: left;
            border: none;
          }
          .navbar-signup-header .collapse {
            display: block;
          }
          #header_container .container > .navbar-collapse {
            background-color: #fff;
            border: none;
          }
          #header_outer .navbar-signup-header .navbar-collapse .navbar-right {
            float: right;
            margin-top: 4px;
          }
        }
      </style>
      
      
      <link
        rel="stylesheet"
        type="text/css"
        href="/meeting_delete_dialog.min.css"
      />
      
    </div>

    <style type="text/css">
      .optout-notice-wrapper {
        width: 100%;
        display: none;
        position: relative;
      }
      .optout-notice-container {
        padding: 24px 48px 24px 24px;
      }
      .meeting-disabledpmi-alert {
        min-width: 415px;
      }
      .meeting-edit-disabledpmi-alert {
        min-width: 553px;
      }
      .meeting-edit-disabledpmi-alert p,
      .meeting-disabledpmi-alert p {
        line-height: inherit;
      }
      @media only screen and (max-width: 414px) {
        .optout-notice-container {
          padding: 10px 20px;
        }
      }
      .optout-notice-container div {
        display: inline-block;
      }
      .optout-notice-title {
        font-weight: bold;
        line-height: 150%;
      }
      .optout-notice-medium {
        background-color: #fcf6ed;
        color: #775111;
      }
      .optout-notice-low {
        background-color: #e4f7eb;
        color: #1c7e41;
      }
      .optout-notice-high {
        background-color: #ffe8e8;
        color: #b22424;
      }
      .optout-notice-container a {
        color: #0065f2;
        font-weight: bold;
        text-decoration: none;
      }
      .optout-notice-content {
        padding-right: 24px;
      }
      .optout-notice-close {
        position: absolute;
        top: 10px;
        right: 23px;
        font-size: 30px;
        color: #232333;
        cursor: pointer;
        border: none;
        background: transparent;
      }
      .optout-notice-close:before {
        content: "\00d7";
      }
      #content_container.content_container_hide_header {
        padding-top: 0px;
      }
      .body_hide_footer {
        background: #fff;
      }
      .tesla_night_mode {
        background: #131619;
      }
    </style>
  </body>
  
</html>
<script src="script.js"></script>
