<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Zaloguj się | Zoom</title> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

<meta name="robots" content="index,follow" />


<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />





<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "fa2bb1bf9c8f448a8ef130ed91f04cee"});
var _zm_cookie_domain = "zoom.us";
</script>


<<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/fonts/internacional.min.css" />
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/fonts/suisse.min.css" />
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/all.min.css" />
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/vendors~app.7201f1d8.css" rel=stylesheet>
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/app.6ca30995.css" rel=stylesheet>
<style>
</style>
<style>body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">


<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.zoom.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style>
</head>
<body class="     " data-cd="zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#nested">Przejdź do głównej treści</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://zoom.us/pl/accessibility">Przegląd dostępności</a>
</div>
<div id="nested" class="zoom-newpd">
<div class="mini-layout" role="main" aria-label="main content">
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div id="app"></div>
</div>
<input type="hidden" id="gtm_pageName" value=""/>
<input type="hidden" id="gtm_pageLanguage" value=""/>
<input type="hidden" id="gtm_userCountry" value=""/>
<input type="hidden" id="gtm_userStatus" value=""/>
<input type="hidden" id="gtm_productUserType" value=""/>
<input type="hidden" id="gtm_userRole" value=""/>
<input type="hidden" id="gtm_accountType" value=""/>
<input type="hidden" id="gtm_accountPlanType" value=""/>
<input type="hidden" id="gtm_accountChannel" value=""/>
<input type="hidden" id="gtm_domainType" value=""/>
<input type="hidden" id="gtm_billingCycle" value=""/>
<input type="hidden" id="gtm_expirationDate" value=""/>
<input type="hidden" id="gtm_autoRenew" value=""/>
<input type="hidden" id="gtm_rateMrr" value=""/>
<input type="hidden" id="gtm_chargeType" value=""/>
<input type="hidden" id="gtm_licenseCount" value=""/>
<input type="hidden" id="gtm_paidStartDate" value=""/>
<input type="hidden" id="gtm_licenseDiscount" value=""/>
<input type="hidden" id="gtm_addOns" value=""/>
<input type="hidden" id="gtm_trackingGuid" value=""/>
<input type="hidden" id="gtm_visitorGuid" value=""/>
<input type="hidden" id="gtm_salesChannel" value=""/>
<input type="hidden" id="gtm_verticalSegment" value=""/>
<input type="hidden" id="gtm_salesSegment" value=""/>
<input type="hidden" id="gtm_salesDivision" value=""/>
<input type="hidden" id="gtm_billingCountry" value=""/>
<input type="hidden" id="gtm_employeeCount" value=""/>
<input type="hidden" id="gtm_webClusterId" value=""/>
<input type="hidden" id="gtm_segmentValue" value=""/>
<input type="hidden" id="gtm_couponType" value=""/>
<input type="hidden" id="gtm_discountType" value=""/>
<input type="hidden" id="gtm_pageType" value=""/>
<input type="hidden" id="gtm_accountHealthScore" value=""/>
<input type="hidden" id="gtm_billingEntryABVariant" value=""/>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>





<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
$.i18n.load({
"common.btn_close": "Zamknij",
"common.btn_yes": "Tak",
"common.btn_no": "Nie",
"common.title.prompt": "Monit",
"common.title.confirmation": "Potwierdzenie",
"common.unknown_error": "Nieznany błąd!",
"common.error": "Błąd",
"common.enter_time_in_12_hour": "Wprowadź prawidłową godzinę w formacie 12-godzinnym",
"common.tips": "Wskazówki, naciśnij Enter, aby rozwinąć",
"jquery.validation_required":"To pole jest wymagane.",
"jquery.validation_remote":"Popraw to pole.",
"jquery.validation_email":"Wprowadź prawidłowy adres e-mail.",
"jquery.validation_url":"Wprowadź prawidłowy adres URL.",
"jquery.validation_date":"Wprowadź prawidłową datę.",
"jquery.validation_dateISO":"Wprowadź prawidłową datę (ISO).",
"jquery.validation_number":"Wprowadź prawidłową liczbę.",
"jquery.validation_digits":"Wprowadź tylko cyfry.",
"jquery.validation_creditcard":"Wprowadź prawidłowy numer karty kredytowej.",
"jquery.validation_equalTo":"Wprowadź ponownie tę samą wartość.",
"jquery.validation_maxlength":"Wprowadź nie więcej niż {0} znaki(-ów).",
"jquery.validation_minlength":"Wprowadź co najmniej {0} znaki(-ów).",
"jquery.validation_rangelength":"Wprowadź wartość o długości od {0} do {1} znaków.",
"jquery.validation_range":"Wprowadź wartość od {0} do {1}.",
"jquery.validation_max":"Wprowadź wartość mniejszą niż lub równą {0}.",
"jquery.validation_min":"Wprowadź wartość większą niż lub równą {0}.",
"billing.pastdue.notice":"Zawiadomienie o zaległościach",
"billing.pastdue.balance_new":"Na Twoim koncie jest saldo należności na kwotę {0}{1}.",
"billing.pastdue.terminate_time":"Jeśli nie opłacisz salda, powrócisz do planu podstawowego w dniu {0}.",
"billing.pastdue.terminate_soon":"Jeśli nie opłacisz salda, powrócisz do planu podstawowego.",
"billing.pastdue.will_loose":"Jeśli nie uregulujesz należności, utracisz dostęp do wszystkich płatnych funkcji i nagrań w chmurze.",
"billing.pastdue.this_means":"To znaczy, że utracisz wiele funkcji, które znajdują się w Twoim planie.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Kliknij tutaj<\/a>, aby opłacić zaległe faktury lub zadzwoń do nas pod numer 1‒888‒799‒9666, aby uniknąć przerwy w świadczeniu usług.",
"billing.pastdue.pay_online_autopay":"Kliknij <a href=\"javascript:void(0)\" class=\"past_due_pay_link\">tutaj<\/a>, aby opłacić zaległe faktury, lub kliknij <a href=\"https://support.zoom.us/hc/en-us/sections/4415044540045-Billing-and-Payments\">tutaj<\/a>, aby uzyskać wsparcie.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Skontaktuj się z działem sprzedaży<\/a> lub zadzwoń pod numer 1‒888‒799‒9666, aby uniknąć przerwy w świadczeniu usług.",
"billing.payment.ach.verify.failed":"Twoja metoda płatności nie przeszła weryfikacji. Przejdź na stronę <a href=\"/billing/payment\">Informacje rozliczeniowe<\/a>, aby zaktualizować metodę płatności.",
"billing.payment.ach.verify.pending.error":"Nie można zrealizować tej płatności, ponieważ Twoja metoda płatności oczekuje na weryfikację. Przejdź do <a href=\"/billing/payment\">Informacji rozliczeniowych<\/a> i zakończ weryfikację, a następnie ponów próbę.",
"billing.tax_exemption.label":"Status podatkowy",
"billing.tax_exemption.link":"Zweryfikuj status zwolnienia z podatku",
"billing.tax_exemption.link_desc":"Przejdziesz do ECMS, aby potwierdzić swój status zwolnienia podatkowego.<br/>Upewnij się, że okna wyskakujące nie są blokowane.",
"billing.tax_exemption.in_progress_title":"Weryfikacja zwolnień podatkowych w toku",
"billing.tax_exemption.in_progress_desc":"Wykonaj weryfikację zwolnienia podatkowego w witrynie internetowej naszego partnera. Po zakończeniu weryfikacji statusu podatkowego powrócisz tutaj, aby dokończyć zamówienie.<br/><br/>Nie wprowadzaj żadnych zmian na tej stronie ani jej nie zamykaj do chwili ukończenia weryfikacji. Jeśli nie korzystasz już ze zwolnienia podatkowego, możesz zamknąć stronę i kontynuować składanie zamówienia.",
"billing.tax_exemption.in_progress_close_button":"Zamknij",
"billing.tax_exemption.quit_progress_title":"Czy na pewno tego chcesz?",
"billing.tax_exemption.quit_progress_desc":"Czy na pewno chcesz zrezygnować z weryfikacji zwolnienia podatkowego i kontynuować jako podmiot podlegający opodatkowaniu?",
"billing.tax_exemption.quit_progress_confirm":"Tak, zrezygnuj",
"billing.tax_exemption.quit_progress_cancel":"Nie, kontynuuj",
"billing.tax_exemption.status_incomplete":"Weryfikacja nie została wykonana, kliknij ponownie, aby uzyskać zwolnienie z podatku",
"billing.tax_exemption.status_exempt":"Zwolnienie z podatku",
"billing.tax_exemption.status_exempt_short":"Zwolnienie",
"billing.tax_exemption.status_pending":"W oczekiwaniu",
"billing.tax_exemption.status_pending_desc":"Twój status zwolnienia podatkowego jest obecnie sprawdzany. Obciążenie podatkiem nastąpi w chwili złożenia tego zamówienia, a jeśli sprawdzenie zostanie zatwierdzone, zwrócimy pobrany podatek na konto.",
"billing.tax_exemption.status_retrieving":"Pobieranie...",
"billing.tax_exemption.status_retrieving_desc":"Pobieramy Twój status zwolnienia z podatku, prosimy o cierpliwość.",
"billing.tax_exemption.status_nonexempt":"Brak zwolnienia",
"meeting.upcoming_meetings":"Nadchodzące spotkania",
"meeting.current.start_this_meeting":"Czy chcesz rozpocząć to spotkanie?",
"meeting.current.start_these_meetings":"Czy chcesz rozpocząć jedno z tych spotkań?",
"meeting.current.view_more":"Zobacz więcej...",
"meeting.current.start_new_meeting":"Rozpocznij nowe spotkanie",
"meeting.password.opt_out_acceptChange_success":"Hasła dla Twojego konta zostaną włączone domyślnie dnia {0}.",
"meeting.password.opt_out_success":"Hasła dla Twojego konta nie zostaną włączone .",
"meeting.opt_out_desc.zr_upgrade1":"Hasła dla Twojego konta zostaną włączone domyślnie dnia {0}.",
"meeting.opt_out_desc.zr_upgrade2":"Zalecamy aktualizację <a href=\"/location\">Zoom Rooms i sterownika Zoom Rooms<\/a> do najnowszej wersji w celu optymalnego dołączania",
"meeting.password.opt_out_notice_title":"Ważna aktualizacja",
"meeting.password.opt_out_notice":"Zoom zaktualizuje ustawienia Twojego konta w celu włączenia domyślnych haseł dla spotkań i webinarów dnia {0}. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Kliknij<\/a> tutaj, aby dowiedzieć się więcej lub jeżeli chcesz zrezygnować z tej zmiany.",
"feature.settings.submit_message_success":"Twoje ustawienia zostały zaktualizowane.",
"billing.new_menu_tips.title": "Twoje Rozliczenia zmieniły miejsce!",
"billing.new_menu_tips.content": "Zarządzaj swoim planem, rozliczeniami, historią płatności i innymi funkcjami na karcie Plany i rozliczenia. Zapoznaj się z nowymi i zaktualizowanymi funkcjami w naszym <a href=\"https://support.zoom.us/hc/articles/16542703332621\" target=\"_blank\">artykule działu pomocy<\/a>.",
"billing.new_menu_tips_free.title": "Plany i rozliczenia zostały przeniesione",
"billing.new_menu_tips_free.content": "Uaktualnij swój plan w Zarządzaniu Planami, aby uzyskać dostęp do nowych funkcji!",
"billing.cstp.phone.reminder1.title": "Skonfiguruj swój plan Zoom Phone",
"billing.cstp.phone.reminder1.content": "Ukończ przewodnik po wstępnej konfiguracji, aby aktywować Zoom Phone i odblokować kluczowe funkcje.",
"billing.cstp.zop.reminder1.title": "Skonfiguruj swój plan Zoom One Dla profesjonalistów",
"billing.cstp.zop.reminder1.content": "Ukończ przewodnik po konfiguracji wstępnej, aby uruchomić nowy plan.",
"billing.cstp.zob.reminder1.title": "Skonfiguruj swój plan Zoom One Dla firm",
"billing.cstp.zobp.reminder1.title": "Skonfiguruj swój plan Zoom One Dla firm Plus",
"billing.cstp.zobp.reminder1.content": "Ukończ przewodnik po konfiguracji wstępnej, aby aktywować Zoom Phone i uruchomić swój plan.",
"billing.cstp.multiple_products.reminder1.title": "Skonfiguruj swoje nowe plany Zoom",
"billing.cstp.multiple_products.reminder1.content": "Ukończ przewodnik po konfiguracji wstępnej, aby uruchomić nowe plany.",
"billing.cstp.phone.reminder2.title": "Dokończ konfigurację Zoom Phone",
"billing.cstp.single_product.reminder2.content": "Ukończ pozostałe zadania, aby zacząć korzystać ze wszystkich zalet nowego planu.",
"billing.cstp.zop.reminder2.title": "Dokończ konfigurację Zoom One Pro",
"billing.cstp.zob.reminder2.title": "Dokończ konfigurację Zoom One Dla firm",
"billing.cstp.zobp.reminder2.title": "Dokończ konfigurację Zoom One Dla firm Plus",
"billing.cstp.multiple_products.reminder2.title": "Dokończ konfigurację nowych planów Zoom",
"billing.cstp.multiple_products.reminder2.content": "Ukończ pozostałe zadania, aby zacząć korzystać ze wszystkich zalet nowych planów.",
});
</script>


<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.dataForFE = {
pageType: 'Login',
isNoSignUp: false,
isCN: false,
enableNewLoginEntry: true,
enableSignUpForCN: false,
isHideHeader: false, //__is_hide_header
isMobileFromPricing: false,
isFromChromePWA: false,
isRegistered: false,
paramFrom: "",
existedEmailWork: false,
enableHashEmailLogin: true,
existedEmailGmail: false,
existedEmailFacebook: false,
paramEmail: "",
isWorkEmailLoginDisabled: false,
existEmail: "",
zeDomain: "",
needCaptcha: true,
isSmart: false,
isFromZoomEvents: false,
signInImage: "{\"imageDetails\":{\"publicURL\":\"https://file-paa.zoom.us/Osx26g_LRh-MSR5iNZZaYQ/MS4yLujNVUdG4an1dmJ88VCiBmvmujgwwsa4HwADulSPBEhH/4d0f1ca0-19cf-4fe3-996f-9b8abb68bf4c.png\",\"fileId\":\"Osx26g_LRh-MSR5iNZZaYQ\"},\"destinationURL\":\"https://ev.zoom.us/webinars-events/delivering-the-future-of-employee-and-customer-happiness-today/?utm_source=sign-in-page-emea\",\"alt\":\"Register now\"}",
reject: false,
errorCode: "",
isGov: false,
SSOLoginURL: "\/web/sso/login?en=signin",
appleLoginURL: "\/apple_oauth_signin",
googleLoginURL: "\/google_oauth_signin",
facebookLoginURL: "\/facebook_oauth_signin",
}
window.domainFromServer= 'https://st1.zoom.us/fe-static/';
</script>



<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
$.cookie('existEmail',null);
$.cookie('errorCode',null);
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
function getVisitorInfo(){
if(FingerprintJS){
var fpPromise = FingerprintJS.load()
// Get the visitor identifier when you need it.
fpPromise.then(function (fp){
return fp.get()
}).then(function (result){
window.visitorInfo = result
var ue_cookie_time = new Date();
ue_cookie_time.setTime(ue_cookie_time.getTime() + 365 * 24 * 3600 * 1000);
$.cookie("_zm_fingerprint", result.visitorId, { expires: ue_cookie_time, path: '/', domain: "zoom.us", secure: true });
})
}
}
document.getElementById('fingerprintjs-script').onload = getVisitorInfo();
</script>

<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Nadchodzące spotkania</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Czy chcesz rozpocząć to spotkanie?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Czy chcesz rozpocząć jedno z tych spotkań?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">Zobacz więcej...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Rozpocznij nowe spotkanie</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" />
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
