<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Unirse a la reunión | Zoom</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

<meta name="robots" content="index,follow" />


<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />





<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "e5d66b1969d64edebd2c64eeaa49a650"});
var _zm_cookie_domain = "zoom.us";
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
var isBB = /BlackBerry/i.test(navigator.platform);
if (isBB) {
var url = window.location.href;
if (url.indexOf('?') < 0) {
url += '?';
} else {
url += '&';
}
url += "os=bb&browser=bb10";
window.location.href = url;
}
</script>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.zmGlobalMrktId = "ae840683de274c729fbdbcd908947205" || null;
window.zmGlobalMrktKey = "" || null;
window['optimizely'] = window['optimizely'] || [];
window["optimizely"].push({
"type": "tags",
"tags": {
"zm_usr_id_sha256": window.zmGlobalMrktKey || ""
}
});
</script><link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/fonts/internacional.min.css" />
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/fonts/suisse.min.css" />
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://st1.zoom.us/static/6.3.20541/css/vue/zoom-components.min.css"/>
<style>#content_container {
min-height: 600px;
}
.form-control.input-lg.confno {
font-size: 20px;
height: 56px;
text-align: center;
}
#join-form {
max-width: 360px;
margin: 0 auto;
}
#join-form .form-control, #join-form .btn {
border-radius: 12px;
}
.links {
font-size: 16px;
color: #68687b;
}
.links a {
color: #0E71EB;
display: inline-block;
}
@media (max-width: 767px) {
.form-horizontal .form-group {
margin-left: 0;
margin-right: 0;
}
#roomSystemDialog .modal-footer {
padding-left: 20px;
}
}
.form-control.input-lg.confno {
font-size: 15px;
text-align: left;
}
.form-control:focus {
border: 2px solid #0E72ED;
}
.input-lg{
height: 40px !important;
}
#join-conf .btn.user {
height: 40px !important;
font-size:16px;
line-height:31px !important
}
.wc-new-syle{
text-align: center;
}
</style>
<style>html,body{
background-color: white;
}
#wc-dropdown-menu{
top: inherit;
bottom: 36px;
min-width: 240px;
padding: 8px 0;
position: absolute;
right: 0;
border-radius: 4px;
margin-top: 6px;
text-shadow: none;
border: 1px solid white;
background-color: #fff;
background-clip: padding-box;
box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}
#wc-dropdown-menu li {
/*width: 50%;
float: left;*/
text-align: left;
}
#wc-dropdown-language #wc-dropdown-menu:after{
top: inherit;
bottom: -6px;
right: 35px;
border: 0;
border-right: 6px solid transparent;
border-top: 6px solid #fff;
border-left: 6px solid transparent;
border-bottom: 0;
content: '';
}
#wc-dropdown-language #wc-dropdown-menu:before{
content: '';
display: none !important;
}
body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css"/>


<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.zoom.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style></head>
<body class="     " data-cd="zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#the-main-content">Omitir e ir al contenido principal</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://zoom.us/es/accessibility">Descripción general de accesibilidad</a>
</div>
<div id="header_container" class="   ">
<div id="header_outer" class="container clearfix  ">
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/top_nav.min.css" />
<div id="header" class="march-2024 navbar navbar-default navbar-fixed-top enable-audiences-replace-services">
<nav class="container" role="banner">
<div class="navbar-header ">
<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed mobileView" type="button" value="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="list-inline pull-right visible-xs" style="line-height: 50px;">
<li style="padding-right: 15px"><a style="color: #666484" href="join" target="_blank">Unirse</a></li>
<li style="padding-right: 15px"><a id="mobile-host-btn" style="color: #666484" href="../signin.html" target="_blank">Anfitrión</a></li>
</ul>
<div class="left">
<a class="imglink" href="../es.html" aria-label="Zoom Home Page">
<img class="logo" src="https://st2.zoom.us/static/6.3.20541/image/new/topNav/Zoom_logo.svg" alt="Zoom Logo"/>
</a>
</div>
</div>
<div>
<div class="navbar-collapse collapse" id="navbar">
<button id="tabletToggle" aria-controls="navbar-left" aria-expanded="false" data-target="#navbar-left-tab" data-toggle="collapse" class="navbar-toggle collapsed hidden-xs" type="button" value="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="nav navbar-nav navbar-right mobileView" role="menubar" aria-label="meetings">
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Iniciar sesión</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Regístrese, es gratis</a></li>
</ul>
<ul class="nav navbar-nav navbar-right nonMobileView" role="navigation" aria-label="meetings">
<li><a class='menu-items-right-new-nav contact-sales-new hidden-xs' href="https://support.zoom.com/hc/es" >Soporte</a></li>
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Iniciar sesión</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Regístrese, es gratis</a></li>
</ul>
</div>
</div>
</nav>
</div></div>
</div>
<div id="content_container" style="min-height: 872px;"  class="zoom-newcontent ">
<div id="content_success_msg" role="alert" aria-live="assertive" class="alert alert-success hideme zoom-newmessage"></div>
<div id="content" class="main-content">
<div id="notice-slot"></div>
<div class="mini-layout" id="join-conf">
<div class="mini-layout-body" >
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div class="page-header" style="text-align: center">
<h1 style="font-size: 24px;">Unirse a la reunión</h1>
</div>
<div class="box">
<input type="hidden" id="from" value="" />
<form id="join-form" class="form-vertical" action="javascript:;">
<div class="form-group confno" style="margin-bottom: 16px">
<div class="controls">
<label for="join-confno" style="color: #747486;font-size: 12px;margin-bottom: 10px;">ID de reunión o nombre de enlace personal</label>
<input aria-describedby="rule-tip" id="join-confno" name="join-confno" type="text" class="form-control input-lg confno" autocomplete="off" maxlength="40" placeholder="Introduzca el ID de reunión o el nombre de enlace personal" />
<div id="errorContainer" class="wc-new-syle">
<div id="join-errormsg" class="error hideme"><i></i><span>No existe tal código</span></div>
</div>
</div>
</div>
<div class="form-group" style="margin-bottom: 16px">
<div class="controls">
Al hacer clic en "Unirse," acepta nuestros <a target="_blank" href="/terms">Términos del servicio</a> y nuestra <a target="_blank" href="/privacy">Declaración de privacidad</a></div>
</div>
<div class="form-group" style="margin-bottom: 72px">
<div class="controls wc-new-syle">
<a id="btnSubmit" role="button" style="height: 56px; line-height: 44px; width: 100%;background-color: rgba(82, 82, 128, 0.09);opacity: 1;" href="javascript:;" class="btn btn-primary user submit">Entrar</a>
</div>
</div>
<div class="form-group">
<div class="controls wc-new-syle">
<a id="btnRoomSystemJoin" class="doc" href="../meeting/rooms.html">Entrar a una reunión desde un sistema de salas H.323/SIP</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<div id="footer_container" style="background-color: white;min-height: 56px;text-align: center;position: fixed;bottom: 0;" role="contentinfo">
<div class="">
<div style="display: inline-block;">
<div style="font-size: 14px;">
<span style="text-align: center; margin-top: 24px;background: white;color: #666;font-size: 14px;font-weight: 300;">© 2024 Zoom Video Communications, Inc. Todos los derechos reservados.
<a style="color: #747487;" href="https://zoom.us/es/legal">Políticas legales y de privacidad</a>
</span>
<span class="action-btns" style="margin-left: -8px;font-size: 14px;">
<div style="display: inline-block;">
<ul style="list-style: none;">
<li>
<div id="wc-dropdown-language" class="dropdown-language dropdown" role="presentation">
<a role="button" style="color: #0E71EB;" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-haspopup="listbox">
<span style="margin-left: -20px;">Español</span>
<span class="caret"></span>
</a>
<ul id="wc-dropdown-menu" class="dropdown-menu pull-right">
<li class=""><a href="/join" data-locale="en-US">English</a></li>
<li class="active"><a href="/es/join" data-locale="es-ES">Español</a></li>
<li class=""><a href="/de/join" data-locale="de-DE">Deutsch</a></li>
<li class=""><a href="/zh-cn/join" data-locale="zh-CN">简体中文</a></li>
<li class=""><a href="/zh-tw/join" data-locale="zh-TW">繁體中文</a></li>
<li class=""><a href="/fr/join">Français</a></li>
<li class=""><a href="/pt/join">Português</a></li>
<li class=""><a href="/zh-cn/join">日本語</a></li>
<li class=""><a href="/ru/join">Русский</a></li>
<li class=""><a href="/ko/join">한국어</a></li>
<li class=""><a href="/it/join">Italiano</a></li>
<li class=""><a href="/vi/join">Tiếng Việt</a></li>
<li class=""><a href="/pl/join">Polski</a></li>
<li class=""><a href="/tr/join">Türkçe</a></li>
<li class=""><a href="/id/join">Bahasa Indonesia</a></li>
<li class=""><a href="/nl/join">Nederlands</a></li>
<li class=""><a href="/sv/join">Svenska</a></li>
</ul>
</div>
</li>
</ul>
</div>
</span>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>





<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.__MONITOR__.init({
logger: false,
url: 'https://log-gateway.zoom.us/nws/join/logger/felog',
tid: 0,
path: '\/{language}/join',
errorLimit: 20,
enableMonitorPerf: true,
cdnDetectTargetUrl: (document.getElementById("detect")|| {}).value,
cluster: 'aw1'
})
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var seoPageUrl = '\/join';
window.enableLocaleLanguageTag = true;
window.seoPageUrl = seoPageUrl;
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
$.i18n.load({
"common.btn_close": "Cerrar",
"common.btn_yes": "Sí",
"common.btn_no": "No",
"common.title.prompt": "Indicación",
"common.title.confirmation": "Confirmación",
"common.unknown_error": "¡Error desconocido!",
"common.error": "Error",
"common.enter_time_in_12_hour": "Ingresar una hora válida en 12 horas",
"common.tips": "Consejos, pulse Intro para expandir",
"jquery.validation_required":"Este campo es obligatorio.",
"jquery.validation_remote":"Repare este campo.",
"jquery.validation_email":"Ingrese una dirección de correo electrónico válida.",
"jquery.validation_url":"Ingrese una URL válida.",
"jquery.validation_date":"Ingrese una fecha válida.",
"jquery.validation_dateISO":"Ingrese una fecha válida (ISO).",
"jquery.validation_number":"Ingrese un número válido.",
"jquery.validation_digits":"Ingrese solo dígitos.",
"jquery.validation_creditcard":"Ingrese un número de tarjeta de crédito válido.",
"jquery.validation_equalTo":"Ingrese el mismo valor otra vez.",
"jquery.validation_maxlength":"No ingrese más de {0} caracteres.",
"jquery.validation_minlength":"Ingrese {0} caracteres como mínimo.",
"jquery.validation_rangelength":"Ingrese un valor entre {0} y {1} caracteres.",
"jquery.validation_range":"Ingrese un valor entre {0} y {1}.",
"jquery.validation_max":"Ingrese un valor inferior o igual a {0}.",
"jquery.validation_min":"Ingrese un valor superior o igual a {0}.",
"billing.pastdue.notice":"Aviso de vencimiento",
"billing.pastdue.balance_new":"Su cuenta tiene un saldo pendiente de {0} {1}.",
"billing.pastdue.terminate_time":"Si no paga su saldo, volverá al plan Básico en {0}.",
"billing.pastdue.terminate_soon":"Si no paga su saldo, volverá al plan Básico.",
"billing.pastdue.will_loose":"Si no paga su saldo, perderá el acceso a todas las características de pago y a las grabaciones en la nube.",
"billing.pastdue.this_means":"Esto significa que perderá muchas de las funciones que tiene actualmente.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Haga clic aquí<\/a> para pagar sus facturas pendientes o llámenos al 1.888.799.9666 para evitar una interrupción del servicio.",
"billing.pastdue.pay_online_autopay":"Haga clic <a href=\"javascript:void(0)\" class=\"past_due_pay_link\">aquí<\/a> para pagar sus facturas pendientes o haga clic <a href=\"https://support.zoom.us/hc/en-us/sections/4415044540045-Billing-and-Payments\">aquí<\/a> para obtener soporte.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Póngase en contacto con ventas<\/a> o llámenos al 1.888.799.9666 para evitar una interrupción del servicio.",
"billing.payment.ach.verify.failed":"Su método de pago no se ha podido verificar correctamente. Vaya a la <a href=\"/billing/payment\">Información de facturación<\/a> para actualizar su método de pago.",
"billing.payment.ach.verify.pending.error":"No puede completar este pago, ya que su método de pago está pendiente de verificación. Por favor vaya a la <a href=\"/billing/payment\">Información de facturación<\/a>, complete la verificación y, a continuación, vuelva a intentarlo.",
"billing.tax_exemption.label":"Estado de impuestos",
"billing.tax_exemption.link":"Verificar estado de exención de impuestos",
"billing.tax_exemption.link_desc":"Se le redirigirá al ECMS para validar su estado de exención de impuestos.<br/>Asegúrese de no bloquear las ventanas emergentes.",
"billing.tax_exemption.in_progress_title":"Verificación de exención de impuestos en curso",
"billing.tax_exemption.in_progress_desc":"Complete su verificación de exención de impuestos en nuestro sitio web para socios. Cuando haya finalizado la verificación de su estado de impuestos, regresará aquí para completar su pedido.<br/><br/>No realice ningún cambio en esta página ni la cierre hasta que la verificación se haya completado. Si ya no necesita continuar con la exención de impuestos puede cerrarla y continuar con la realización de su pedido.",
"billing.tax_exemption.in_progress_close_button":"Cerrar",
"billing.tax_exemption.quit_progress_title":"¿Está seguro?",
"billing.tax_exemption.quit_progress_desc":"¿Está seguro que desea abandonar la verificación de exención de impuestos y proceder como apto para impuestos?",
"billing.tax_exemption.quit_progress_confirm":"Sí, abandonar",
"billing.tax_exemption.quit_progress_cancel":"No, continuar",
"billing.tax_exemption.status_incomplete":"Verificación incompleta, haga clic nuevamente si desea estar exento de impuestos",
"billing.tax_exemption.status_exempt":"Exento de impuestos",
"billing.tax_exemption.status_exempt_short":"Exento",
"billing.tax_exemption.status_pending":"Pendiente",
"billing.tax_exemption.status_pending_desc":"Su estado de exención de impuestos está actualmente en revisión. Se le cargarán los impuestos una vez que haya realizado este pedido. En caso de que la revisión se apruebe le otorgaremos un crédito con los impuestos cargados a su cuenta.",
"billing.tax_exemption.status_retrieving":"Recuperando...",
"billing.tax_exemption.status_retrieving_desc":"Estamos recuperando su estado de exención de impuestos, espere por favor.",
"billing.tax_exemption.status_nonexempt":"No exento",
"meeting.upcoming_meetings":"Próximas reuniones",
"meeting.current.start_this_meeting":"¿Desea dar comienzo a esta reunión?",
"meeting.current.start_these_meetings":"¿Desea dar comienzo a una de estas reuniones?",
"meeting.current.view_more":"Ver más...",
"meeting.current.start_new_meeting":"Iniciar una nueva reunión",
"meeting.password.opt_out_acceptChange_success":"Los códigos de acceso para su cuenta se activarán de manera predeterminada el {0}.",
"meeting.password.opt_out_success":"Los códigos de acceso no se habilitarán de manera predeterminada para su cuenta.",
"meeting.opt_out_desc.zr_upgrade1":"Los códigos de acceso para su cuenta se activarán de manera predeterminada el {0}.",
"meeting.opt_out_desc.zr_upgrade2":"Le recomendamos que actualice su <a href=\"/location\">Zoom Rooms y el controlador de Zoom Rooms<\/a> a la última versión para que el proceso de incorporación sea óptimo",
"meeting.password.opt_out_notice_title":"Actualización importante",
"meeting.password.opt_out_notice":"Zoom actualizará los ajustes de su cuenta para activar códigos de acceso de manera predeterminada para las reuniones y los seminarios web el {0}. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Haga clic<\/a> aquí para obtener más información o para deshacer este cambio.",
"feature.settings.submit_message_success":"La configuración se ha actualizado.",
"billing.new_menu_tips.title": "Su Facturación cambió",
"billing.new_menu_tips.content": "Administre fácilmente su plan, facturación, historial de pagos y mucho más en Planes y facturación. Obtenga una descripción general de todas las características nuevas y actualizadas en nuestro <a href=\"https://support.zoom.us/hc/articles/16542703332621\" target=\"_blank\">artículo de soporte<\/a>.",
"billing.new_menu_tips_free.title": "Los planes y la facturación se han movido",
"billing.new_menu_tips_free.content": "Actualice su plan en Administración de planes para acceder a nuevas funciones.",
"billing.cstp.phone.reminder1.title": "Configure su plan de Zoom Phone",
"billing.cstp.phone.reminder1.content": "Complete la guía de configuración inicial para activar su Zoom Phone y desbloquear las funciones clave.",
"billing.cstp.zop.reminder1.title": "Configure su plan Zoom One Pro",
"billing.cstp.zop.reminder1.content": "Complete la guía de configuración inicial para poner en marcha su nuevo plan.",
"billing.cstp.zob.reminder1.title": "Configure su plan Zoom One Comercial",
"billing.cstp.zobp.reminder1.title": "Configure su plan Zoom One Comercial Plus",
"billing.cstp.zobp.reminder1.content": "Complete la guía de configuración inicial para activar Zoom Phone y poner en marcha su plan.",
"billing.cstp.multiple_products.reminder1.title": "Configure sus nuevos planes de Zoom",
"billing.cstp.multiple_products.reminder1.content": "Complete las guías de configuración iniciales para poner en marcha sus nuevos planes.",
"billing.cstp.phone.reminder2.title": "Complete la configuración de Zoom Phone",
"billing.cstp.single_product.reminder2.content": "Termine las tareas restantes para comenzar a disfrutar de todas las ventajas de su nuevo plan.",
"billing.cstp.zop.reminder2.title": "Complete la configuración de Zoom One Pro",
"billing.cstp.zob.reminder2.title": "Complete la configuración de Zoom One Comercial",
"billing.cstp.zobp.reminder2.title": "Complete la configuración de Zoom One Comercial Plus",
"billing.cstp.multiple_products.reminder2.title": "Complete la configuración de sus nuevos planes de Zoom",
"billing.cstp.multiple_products.reminder2.content": "Termine las tareas restantes para comenzar a disfrutar de todas las ventajas de sus nuevos planes.",
});
</script>



<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">

</script>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
$.i18n.load({
"error.meeting.invalid_id":"ID de reunión no válida.",
"join.invalid_vurl":"Este nombre de enlace personal no es válido. Revise e ingrese de nuevo.",
"join.meeting_id_required": "Introduzca una ID de la reunión válida."
});
</script>

<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Próximas reuniones</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">¿Desea dar comienzo a esta reunión?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">¿Desea dar comienzo a una de estas reuniones?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">Ver más...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Iniciar una nueva reunión</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" />
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
