<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>로그인 | Zoom</title> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

<meta name="robots" content="index,follow" />


<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />





<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "1a771664330740d2a015096b9c0741d3"});
var _zm_cookie_domain = "zoom.us";
</script>


<<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/fonts/noto-sans-kr.min.css" />
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/all.min.css" />
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/vendors~app.7201f1d8.css" rel=stylesheet>
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/app.6ca30995.css" rel=stylesheet>
<style>
</style>
<style>body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">


<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.zoom.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style>
</head>
<body class="     " data-cd="zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#nested">주요 내용으로 건너뛰기</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://zoom.us/ko/accessibility">접근성 개요</a>
</div>
<div id="nested" class="zoom-newpd">
<div class="mini-layout" role="main" aria-label="main content">
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div id="app"></div>
</div>
<input type="hidden" id="gtm_pageName" value=""/>
<input type="hidden" id="gtm_pageLanguage" value=""/>
<input type="hidden" id="gtm_userCountry" value=""/>
<input type="hidden" id="gtm_userStatus" value=""/>
<input type="hidden" id="gtm_productUserType" value=""/>
<input type="hidden" id="gtm_userRole" value=""/>
<input type="hidden" id="gtm_accountType" value=""/>
<input type="hidden" id="gtm_accountPlanType" value=""/>
<input type="hidden" id="gtm_accountChannel" value=""/>
<input type="hidden" id="gtm_domainType" value=""/>
<input type="hidden" id="gtm_billingCycle" value=""/>
<input type="hidden" id="gtm_expirationDate" value=""/>
<input type="hidden" id="gtm_autoRenew" value=""/>
<input type="hidden" id="gtm_rateMrr" value=""/>
<input type="hidden" id="gtm_chargeType" value=""/>
<input type="hidden" id="gtm_licenseCount" value=""/>
<input type="hidden" id="gtm_paidStartDate" value=""/>
<input type="hidden" id="gtm_licenseDiscount" value=""/>
<input type="hidden" id="gtm_addOns" value=""/>
<input type="hidden" id="gtm_trackingGuid" value=""/>
<input type="hidden" id="gtm_visitorGuid" value=""/>
<input type="hidden" id="gtm_salesChannel" value=""/>
<input type="hidden" id="gtm_verticalSegment" value=""/>
<input type="hidden" id="gtm_salesSegment" value=""/>
<input type="hidden" id="gtm_salesDivision" value=""/>
<input type="hidden" id="gtm_billingCountry" value=""/>
<input type="hidden" id="gtm_employeeCount" value=""/>
<input type="hidden" id="gtm_webClusterId" value=""/>
<input type="hidden" id="gtm_segmentValue" value=""/>
<input type="hidden" id="gtm_couponType" value=""/>
<input type="hidden" id="gtm_discountType" value=""/>
<input type="hidden" id="gtm_pageType" value=""/>
<input type="hidden" id="gtm_accountHealthScore" value=""/>
<input type="hidden" id="gtm_billingEntryABVariant" value=""/>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>







<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.dataForFE = {
pageType: 'Login',
isNoSignUp: false,
isCN: false,
enableNewLoginEntry: true,
enableSignUpForCN: false,
isHideHeader: false, //__is_hide_header
isMobileFromPricing: false,
isFromChromePWA: false,
isRegistered: false,
paramFrom: "",
existedEmailWork: false,
enableHashEmailLogin: true,
existedEmailGmail: false,
existedEmailFacebook: false,
paramEmail: "",
isWorkEmailLoginDisabled: false,
existEmail: "",
zeDomain: "",
needCaptcha: true,
isSmart: false,
isFromZoomEvents: false,
signInImage: "{\"imageDetails\":{\"publicURL\":\"https://file-paa.zoom.us/Osx26g_LRh-MSR5iNZZaYQ/MS4yLujNVUdG4an1dmJ88VCiBmvmujgwwsa4HwADulSPBEhH/4d0f1ca0-19cf-4fe3-996f-9b8abb68bf4c.png\",\"fileId\":\"Osx26g_LRh-MSR5iNZZaYQ\"},\"destinationURL\":\"https://ev.zoom.us/webinars-events/delivering-the-future-of-employee-and-customer-happiness-today/?utm_source=sign-in-page-emea\",\"alt\":\"Register now\"}",
reject: false,
errorCode: "",
isGov: false,
SSOLoginURL: "\/web/sso/login?en=signin",
appleLoginURL: "\/apple_oauth_signin",
googleLoginURL: "\/google_oauth_signin",
facebookLoginURL: "\/facebook_oauth_signin",
}
window.domainFromServer= 'https://st1.zoom.us/fe-static/';
</script>



<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
$.cookie('existEmail',null);
$.cookie('errorCode',null);
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
function getVisitorInfo(){
if(FingerprintJS){
var fpPromise = FingerprintJS.load()
// Get the visitor identifier when you need it.
fpPromise.then(function (fp){
return fp.get()
}).then(function (result){
window.visitorInfo = result
var ue_cookie_time = new Date();
ue_cookie_time.setTime(ue_cookie_time.getTime() + 365 * 24 * 3600 * 1000);
$.cookie("_zm_fingerprint", result.visitorId, { expires: ue_cookie_time, path: '/', domain: "zoom.us", secure: true });
})
}
}
document.getElementById('fingerprintjs-script').onload = getVisitorInfo();
</script>

<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">향후 회의</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">이 회의를 시작하시겠습니까?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">이 회의 중 하나를 시작하시겠습니까?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">더 보기...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">새 회의 시작</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" />
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
