<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Deelnemen aan vergadering | Zoom</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

<meta name="robots" content="index,follow" />


<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />





<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "6cb961c951d1426d81b47427cfe15946"});
var _zm_cookie_domain = "zoom.us";
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
var isBB = /BlackBerry/i.test(navigator.platform);
if (isBB) {
var url = window.location.href;
if (url.indexOf('?') < 0) {
url += '?';
} else {
url += '&';
}
url += "os=bb&browser=bb10";
window.location.href = url;
}
</script>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.zmGlobalMrktId = "ae840683de274c729fbdbcd908947205" || null;
window.zmGlobalMrktKey = "" || null;
window['optimizely'] = window['optimizely'] || [];
window["optimizely"].push({
"type": "tags",
"tags": {
"zm_usr_id_sha256": window.zmGlobalMrktKey || ""
}
});
</script><link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/fonts/internacional.min.css" />
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/fonts/suisse.min.css" />
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://st1.zoom.us/static/6.3.20541/css/vue/zoom-components.min.css"/>
<style>#content_container {
min-height: 600px;
}
.form-control.input-lg.confno {
font-size: 20px;
height: 56px;
text-align: center;
}
#join-form {
max-width: 360px;
margin: 0 auto;
}
#join-form .form-control, #join-form .btn {
border-radius: 12px;
}
.links {
font-size: 16px;
color: #68687b;
}
.links a {
color: #0E71EB;
display: inline-block;
}
@media (max-width: 767px) {
.form-horizontal .form-group {
margin-left: 0;
margin-right: 0;
}
#roomSystemDialog .modal-footer {
padding-left: 20px;
}
}
.form-control.input-lg.confno {
font-size: 15px;
text-align: left;
}
.form-control:focus {
border: 2px solid #0E72ED;
}
.input-lg{
height: 40px !important;
}
#join-conf .btn.user {
height: 40px !important;
font-size:16px;
line-height:31px !important
}
.wc-new-syle{
text-align: center;
}
</style>
<style>html,body{
background-color: white;
}
#wc-dropdown-menu{
top: inherit;
bottom: 36px;
min-width: 240px;
padding: 8px 0;
position: absolute;
right: 0;
border-radius: 4px;
margin-top: 6px;
text-shadow: none;
border: 1px solid white;
background-color: #fff;
background-clip: padding-box;
box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}
#wc-dropdown-menu li {
/*width: 50%;
float: left;*/
text-align: left;
}
#wc-dropdown-language #wc-dropdown-menu:after{
top: inherit;
bottom: -6px;
right: 35px;
border: 0;
border-right: 6px solid transparent;
border-top: 6px solid #fff;
border-left: 6px solid transparent;
border-bottom: 0;
content: '';
}
#wc-dropdown-language #wc-dropdown-menu:before{
content: '';
display: none !important;
}
body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css"/>


<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.zoom.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style></head>
<body class="     " data-cd="zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#the-main-content">Overslaan en naar hoofdinhoud gaan</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://zoom.us/nl/accessibility">Toegankelijkheidsoverzicht</a>
</div>
<div id="header_container" class="   ">
<div id="header_outer" class="container clearfix  ">
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/top_nav.min.css" />
<div id="header" class="march-2024 navbar navbar-default navbar-fixed-top enable-audiences-replace-services">
<nav class="container" role="banner">
<div class="navbar-header ">
<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed mobileView" type="button" value="navbar">
<span class="sr-only">Navigatie in-/uitschakelen</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="list-inline pull-right visible-xs" style="line-height: 50px;">
<li style="padding-right: 15px"><a style="color: #666484" href="join" target="_blank">Deelnemen</a></li>
<li style="padding-right: 15px"><a id="mobile-host-btn" style="color: #666484" href="../signin.html" target="_blank">Host</a></li>
</ul>
<div class="left">
<a class="imglink" href="../nl.html" aria-label="Zoom Home Page">
<img class="logo" src="https://st2.zoom.us/static/6.3.20541/image/new/topNav/Zoom_logo.svg" alt="Zoom-logo"/>
</a>
</div>
</div>
<div>
<div class="navbar-collapse collapse" id="navbar">
<button id="tabletToggle" aria-controls="navbar-left" aria-expanded="false" data-target="#navbar-left-tab" data-toggle="collapse" class="navbar-toggle collapsed hidden-xs" type="button" value="navbar">
<span class="sr-only">Navigatie in-/uitschakelen</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="nav navbar-nav navbar-right mobileView" role="menubar" aria-label="meetings">
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Aanmelden</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Gratis registreren</a></li>
</ul>
<ul class="nav navbar-nav navbar-right nonMobileView" role="navigation" aria-label="meetings">
<li><a class='menu-items-right-new-nav contact-sales-new hidden-xs' href="https://support.zoom.com/hc/nl" >Ondersteuning</a></li>
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Aanmelden</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Gratis registreren</a></li>
</ul>
</div>
</div>
</nav>
</div></div>
</div>
<div id="content_container" style="min-height: 872px;"  class="zoom-newcontent ">
<div id="content_success_msg" role="alert" aria-live="assertive" class="alert alert-success hideme zoom-newmessage"></div>
<div id="content" class="main-content">
<div id="notice-slot"></div>
<div class="mini-layout" id="join-conf">
<div class="mini-layout-body" >
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div class="page-header" style="text-align: center">
<h1 style="font-size: 24px;">Deelnemen aan vergadering</h1>
</div>
<div class="box">
<input type="hidden" id="from" value="" />
<form id="join-form" class="form-vertical" action="javascript:;">
<div class="form-group confno" style="margin-bottom: 16px">
<div class="controls">
<label for="join-confno" style="color: #747486;font-size: 12px;margin-bottom: 10px;">Vergadering-ID of naam van persoonlijke link</label>
<input aria-describedby="rule-tip" id="join-confno" name="join-confno" type="text" class="form-control input-lg confno" autocomplete="off" maxlength="40" placeholder="Vergadering-ID of naam van persoonlijke link invoeren" />
<div id="errorContainer" class="wc-new-syle">
<div id="join-errormsg" class="error hideme"><i></i><span>Zulke code bestaat niet</span></div>
</div>
</div>
</div>
<div class="form-group" style="margin-bottom: 16px">
<div class="controls">
Door op "Deelnemen" te klikken, gaat u akkoord met onze <a target="_blank" href="/terms">Servicevoorwaarden</a> en <a target="_blank" href="/privacy">Privacyverklaring</a></div>
</div>
<div class="form-group" style="margin-bottom: 72px">
<div class="controls wc-new-syle">
<a id="btnSubmit" role="button" style="height: 56px; line-height: 44px; width: 100%;background-color: rgba(82, 82, 128, 0.09);opacity: 1;" href="javascript:;" class="btn btn-primary user submit">Deelnemen</a>
</div>
</div>
<div class="form-group">
<div class="controls wc-new-syle">
<a id="btnRoomSystemJoin" class="doc" href="../meeting/rooms.html">Neem deel aan een vergadering via een H.323/SIP-ruimtesysteem</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<div id="footer_container" style="background-color: white;min-height: 56px;text-align: center;position: fixed;bottom: 0;" role="contentinfo">
<div class="">
<div style="display: inline-block;">
<div style="font-size: 14px;">
<span style="text-align: center; margin-top: 24px;background: white;color: #666;font-size: 14px;font-weight: 300;">© 2024 Zoom Video Communications, Inc. Alle rechten voorbehouden. 
<a style="color: #747487;" href="https://zoom.us/nl/legal">Privacybeleid en Juridisch beleid</a>
</span>
<span class="action-btns" style="margin-left: -8px;font-size: 14px;">
<div style="display: inline-block;">
<ul style="list-style: none;">
<li>
<div id="wc-dropdown-language" class="dropdown-language dropdown" role="presentation">
<a role="button" style="color: #0E71EB;" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-haspopup="listbox">
<span style="margin-left: -20px;">Nederlands</span>
<span class="caret"></span>
</a>
<ul id="wc-dropdown-menu" class="dropdown-menu pull-right">
<li class=""><a href="/join" data-locale="en-US">English</a></li>
<li class=""><a href="/es/join" data-locale="es-ES">Español</a></li>
<li class=""><a href="/de/join" data-locale="de-DE">Deutsch</a></li>
<li class=""><a href="/zh-cn/join" data-locale="zh-CN">简体中文</a></li>
<li class=""><a href="/zh-tw/join" data-locale="zh-TW">繁體中文</a></li>
<li class=""><a href="/fr/join">Français</a></li>
<li class=""><a href="/pt/join">Português</a></li>
<li class=""><a href="/zh-cn/join">日本語</a></li>
<li class=""><a href="/ru/join">Русский</a></li>
<li class=""><a href="/ko/join">한국어</a></li>
<li class=""><a href="/it/join">Italiano</a></li>
<li class=""><a href="/vi/join">Tiếng Việt</a></li>
<li class=""><a href="/pl/join">Polski</a></li>
<li class=""><a href="/tr/join">Türkçe</a></li>
<li class=""><a href="/id/join">Bahasa Indonesia</a></li>
<li class="active"><a href="/nl/join">Nederlands</a></li>
<li class=""><a href="/sv/join">Svenska</a></li>
</ul>
</div>
</li>
</ul>
</div>
</span>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>





<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.__MONITOR__.init({
logger: false,
url: 'https://log-gateway.zoom.us/nws/join/logger/felog',
tid: 0,
path: '\/{language}/join',
errorLimit: 20,
enableMonitorPerf: true,
cdnDetectTargetUrl: (document.getElementById("detect")|| {}).value,
cluster: 'aw1'
})
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var seoPageUrl = '\/join';
window.enableLocaleLanguageTag = true;
window.seoPageUrl = seoPageUrl;
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
$.i18n.load({
"common.btn_close": "Sluiten",
"common.btn_yes": "Ja",
"common.btn_no": "Nee",
"common.title.prompt": "Aanwijzing",
"common.title.confirmation": "Bevestiging",
"common.unknown_error": "Onbekende fout!",
"common.error": "Fout",
"common.enter_time_in_12_hour": "Voer een geldige tijd in 12-uursnotatie in",
"common.tips": "Tips: druk op Enter om uit te vouwen",
"jquery.validation_required":"Dit is een verplicht veld.",
"jquery.validation_remote":"Repareer dit veld.",
"jquery.validation_email":"Voer een geldig e-mailadres in.",
"jquery.validation_url":"Voer een geldige URL in.",
"jquery.validation_date":"Voer een geldig datum in.",
"jquery.validation_dateISO":"Voer een geldige datum in (ISO).",
"jquery.validation_number":"Voer een geldig getal in.",
"jquery.validation_digits":"Voer alleen cijfers in.",
"jquery.validation_creditcard":"Voer een geldig creditcardnummer in.",
"jquery.validation_equalTo":"Voer dezelfde waarde opnieuw in.",
"jquery.validation_maxlength":"Voer maximaal {0} tekens in.",
"jquery.validation_minlength":"Voer minimaal {0} tekens in.",
"jquery.validation_rangelength":"Voer een waarde in van {0} tot {1} tekens lang.",
"jquery.validation_range":"Voer een waarde in tussen {0} en {1}.",
"jquery.validation_max":"Voer een waarde in die kleiner is dan of gelijk aan {0}.",
"jquery.validation_min":"Voer een waarde in die groter is dan of gelijk aan {0}.",
"billing.pastdue.notice":"Melding over een factuur met een betalingsachterstand",
"billing.pastdue.balance_new":"Uw account heeft een openstaand saldo van {0}{1}.",
"billing.pastdue.terminate_time":"Als u uw saldo niet betaalt, wordt uw abonnement op {0} teruggezet naar een basisabonnement.",
"billing.pastdue.terminate_soon":"Als u uw saldo niet betaalt, wordt uw abonnement teruggezet naar een basisabonnement.",
"billing.pastdue.will_loose":"Als u uw saldo niet betaalt, hebt u geen toegang meer tot alle betaalde functies en cloudopnames.",
"billing.pastdue.this_means":"Dit houdt in dat u veel van uw huidige functies kwijt zal raken.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Klik hier<\/a> om uw openstaande factuur/facturen te betalen of bel ons op 1.888.799.9666 om onderbreking van onze dienst te voorkomen.",
"billing.pastdue.pay_online_autopay":"Klik <a href=\"javascript:void(0)\" class=\"past_due_pay_link\">hier<\/a> om uw openstaande facturen/facturen te betalen of klik <a href=\"https://support.zoom.us/hc/en-us/sections/4415044540045-Billing-and-Payments\">hier<\/a> voor ondersteuning.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Neem contact op met verkoop<\/a> of bel ons op 1.888.799.9666 om onderbreking van onze dienst te voorkomen.",
"billing.payment.ach.verify.failed":"Uw betaalmethode kon niet geverifieerd worden. Navigeer alstublieft naar <a href=\"/billing/payment\">Factureringsgegevens<\/a> om uw betaalmethode bij te werken.",
"billing.payment.ach.verify.pending.error":"U kunt deze betaling niet afronden omdat uw betaalmethode in afwachting van verificatie is. Ga alstublieft naar <a href=\"/billing/payment\">Factureringsgegevens<\/a>, rond de verificatie af en probeer het nogmaals.",
"billing.tax_exemption.label":"Fiscale status",
"billing.tax_exemption.link":"Belastingvrijstelling verifiëren",
"billing.tax_exemption.link_desc":"U wordt doorgestuurd naar ECMS om de status van uw Belastingvrijstelling te valideren.<br/>Zorg ervoor dat pop-ups niet geblokkeerd worden.",
"billing.tax_exemption.in_progress_title":"Belastingvrijstelling wordt geverifieerd",
"billing.tax_exemption.in_progress_desc":"Rond de verificatie van uw belastingvrijstelling af op onze partnerwebsite. Als u klaar bent met het verifiëren van uw fiscale status kunt u hier terugkeren om uw bestelling af te ronden.<br/><br/>Wijzig of sluit deze pagina niet totdat de verificatie is voltooid. Als u niet verder wilt gaan met het verifiëren van uw belastingvrijstelling kunt u dit venster sluiten en doorgaan met het afronden van uw bestelling.",
"billing.tax_exemption.in_progress_close_button":"Sluiten",
"billing.tax_exemption.quit_progress_title":"Weet u het zeker?",
"billing.tax_exemption.quit_progress_desc":"Weet u zeker dat u de verificatie van uw belastingvrijstelling wilt stoppen en dat u verder wilt gaan als belastingplichtig?",
"billing.tax_exemption.quit_progress_confirm":"Ja, stoppen",
"billing.tax_exemption.quit_progress_cancel":"Nee, doorgaan",
"billing.tax_exemption.status_incomplete":"Verificatie onvolledig, klik nog eens als u vrijgesteld wilt zijn van belasting",
"billing.tax_exemption.status_exempt":"Vrijgesteld van belasting",
"billing.tax_exemption.status_exempt_short":"Vrijstelling",
"billing.tax_exemption.status_pending":"In behandeling",
"billing.tax_exemption.status_pending_desc":"De status van uw belastingvrijstelling wordt momenteel beoordeeld. Er wordt belasting in rekening gebracht bij het plaatsen van deze bestelling en als de beoordeling goed is gekeurd, zullen wij deze belasting terugstorten op uw account.",
"billing.tax_exemption.status_retrieving":"Ophalen...",
"billing.tax_exemption.status_retrieving_desc":"We halen uw de status van uw belastingvrijstelling op, een moment geduld a.u.b.",
"billing.tax_exemption.status_nonexempt":"Geen vrijstelling",
"meeting.upcoming_meetings":"Komende vergaderingen",
"meeting.current.start_this_meeting":"Wilt u deze vergadering starten?",
"meeting.current.start_these_meetings":"Wilt u een van deze vergaderingen starten?",
"meeting.current.view_more":"Meer weergeven...",
"meeting.current.start_new_meeting":"Nieuwe vergadering starten",
"meeting.password.opt_out_acceptChange_success":"Wachtwoordcodes worden standaard voor uw account ingeschakeld op {0}.",
"meeting.password.opt_out_success":"Wachtwoordcodes worden niet standaard voor uw account ingeschakeld.",
"meeting.opt_out_desc.zr_upgrade1":"Wachtwoordcodes worden standaard voor uw account ingeschakeld op {0}.",
"meeting.opt_out_desc.zr_upgrade2":"We adviseren om uw <a href=\"/location\">Zoom Rooms en Zoom Rooms Controller<\/a> bij te werken naar de nieuwste versie voor een optimale ervaring bij deelname.",
"meeting.password.opt_out_notice_title":"Belangrijke update",
"meeting.password.opt_out_notice":"Zoom werkt uw accountinstellingen bij om wachtwoordcodes standaard in te schakelen voor vergaderingen en webinars op {0}. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Klik hier<\/a> voor meer informatie of als u zich wilt afmelden voor deze wijziging.",
"feature.settings.submit_message_success":"Uw instellingen zijn bijgewerkt.",
"billing.new_menu_tips.title": "Je facturering is verplaatst!",
"billing.new_menu_tips.content": "Beheer moeiteloos je abonnement, facturering, betalingsgeschiedenis en meer in Abonnementen en facturering. Lees ons <a href=\"https://support.zoom.us/hc/articles/16542703332621\" target=\"_blank\">ondersteuningsartikel<\/a> voor een overzicht van alle nieuwe en bijgewerkte functies.",
"billing.new_menu_tips_free.title": "Abonnementen en facturering zijn verplaatst",
"billing.new_menu_tips_free.content": "Upgrade uw abonnement in Abonnementbeheer om toegang te krijgen tot nieuwe functies!",
"billing.cstp.phone.reminder1.title": "Stel uw Zoom Phone-abonnement in",
"billing.cstp.phone.reminder1.content": "Voltooi de initiële installatiegids om uw Zoom Phone te activeren en de belangrijkste functies te ontgrendelen.",
"billing.cstp.zop.reminder1.title": "Stel uw Zoom One Pro-abonnement in",
"billing.cstp.zop.reminder1.content": "Voltooi de initiële installatiegids om uw nieuwe abonnement in gebruik te nemen.",
"billing.cstp.zob.reminder1.title": "Stel uw Zoom One Zakelijk-abonnement in",
"billing.cstp.zobp.reminder1.title": "Stel uw Zoom One Zakelijk Plus-abonnement in",
"billing.cstp.zobp.reminder1.content": "Voltooi de initiële installatiegids om Zoom Phone te activeren en uw abonnement in gebruik te nemen.",
"billing.cstp.multiple_products.reminder1.title": "Stel uw nieuwe Zoom-abonnementen in",
"billing.cstp.multiple_products.reminder1.content": "Voltooi de initiële installatiegidsen om uw nieuwe abonnement in gebruik te nemen.",
"billing.cstp.phone.reminder2.title": "Voltooi uw Zoom Phone-installatie",
"billing.cstp.single_product.reminder2.content": "Voltooi de resterende taken om te genieten van alle voordelen van uw nieuwe abonnement.",
"billing.cstp.zop.reminder2.title": "Voltooi uw Zoom One Pro-installatie",
"billing.cstp.zob.reminder2.title": "Voltooi uw Zoom One Zakelijk-installatie",
"billing.cstp.zobp.reminder2.title": "Voltooi uw Zoom One Zakelijk Plus-installatie",
"billing.cstp.multiple_products.reminder2.title": "Voltooi het instellen van uw nieuwe Zoom-abonnementen",
"billing.cstp.multiple_products.reminder2.content": "Voltooi de resterende taken om te genieten van alle voordelen van uw nieuwe abonnementen.",
});
</script>



<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">

</script>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
$.i18n.load({
"error.meeting.invalid_id":"Ongeldige vergadering-ID.",
"join.invalid_vurl":"De naam van de persoonlijke link is ongeldig. Controleer en voer opnieuw in.",
"join.meeting_id_required": "Voer een geldig vergadering-ID in."
});
</script>

<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Komende vergaderingen</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Wilt u deze vergadering starten?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Wilt u een van deze vergaderingen starten?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">Meer weergeven...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Nieuwe vergadering starten</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" />
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
