<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Aanmelden | Zoom</title> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

<meta name="robots" content="index,follow" />


<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />





<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "555f8ec1539546698aafcce54d5c02b4"});
var _zm_cookie_domain = "zoom.us";
</script>


<<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/fonts/internacional.min.css" />
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/fonts/suisse.min.css" />
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/all.min.css" />
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/vendors~app.7201f1d8.css" rel=stylesheet>
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/app.6ca30995.css" rel=stylesheet>
<style>
</style>
<style>body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">


<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.zoom.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style>
</head>
<body class="     " data-cd="zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#nested">Overslaan en naar hoofdinhoud gaan</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://zoom.us/nl/accessibility">Toegankelijkheidsoverzicht</a>
</div>
<div id="nested" class="zoom-newpd">
<div class="mini-layout" role="main" aria-label="main content">
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div id="app"></div>
</div>
<input type="hidden" id="gtm_pageName" value=""/>
<input type="hidden" id="gtm_pageLanguage" value=""/>
<input type="hidden" id="gtm_userCountry" value=""/>
<input type="hidden" id="gtm_userStatus" value=""/>
<input type="hidden" id="gtm_productUserType" value=""/>
<input type="hidden" id="gtm_userRole" value=""/>
<input type="hidden" id="gtm_accountType" value=""/>
<input type="hidden" id="gtm_accountPlanType" value=""/>
<input type="hidden" id="gtm_accountChannel" value=""/>
<input type="hidden" id="gtm_domainType" value=""/>
<input type="hidden" id="gtm_billingCycle" value=""/>
<input type="hidden" id="gtm_expirationDate" value=""/>
<input type="hidden" id="gtm_autoRenew" value=""/>
<input type="hidden" id="gtm_rateMrr" value=""/>
<input type="hidden" id="gtm_chargeType" value=""/>
<input type="hidden" id="gtm_licenseCount" value=""/>
<input type="hidden" id="gtm_paidStartDate" value=""/>
<input type="hidden" id="gtm_licenseDiscount" value=""/>
<input type="hidden" id="gtm_addOns" value=""/>
<input type="hidden" id="gtm_trackingGuid" value=""/>
<input type="hidden" id="gtm_visitorGuid" value=""/>
<input type="hidden" id="gtm_salesChannel" value=""/>
<input type="hidden" id="gtm_verticalSegment" value=""/>
<input type="hidden" id="gtm_salesSegment" value=""/>
<input type="hidden" id="gtm_salesDivision" value=""/>
<input type="hidden" id="gtm_billingCountry" value=""/>
<input type="hidden" id="gtm_employeeCount" value=""/>
<input type="hidden" id="gtm_webClusterId" value=""/>
<input type="hidden" id="gtm_segmentValue" value=""/>
<input type="hidden" id="gtm_couponType" value=""/>
<input type="hidden" id="gtm_discountType" value=""/>
<input type="hidden" id="gtm_pageType" value=""/>
<input type="hidden" id="gtm_accountHealthScore" value=""/>
<input type="hidden" id="gtm_billingEntryABVariant" value=""/>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>





<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
$.i18n.load({
"common.btn_close": "Sluiten",
"common.btn_yes": "Ja",
"common.btn_no": "Nee",
"common.title.prompt": "Aanwijzing",
"common.title.confirmation": "Bevestiging",
"common.unknown_error": "Onbekende fout!",
"common.error": "Fout",
"common.enter_time_in_12_hour": "Voer een geldige tijd in 12-uursnotatie in",
"common.tips": "Tips: druk op Enter om uit te vouwen",
"jquery.validation_required":"Dit is een verplicht veld.",
"jquery.validation_remote":"Repareer dit veld.",
"jquery.validation_email":"Voer een geldig e-mailadres in.",
"jquery.validation_url":"Voer een geldige URL in.",
"jquery.validation_date":"Voer een geldig datum in.",
"jquery.validation_dateISO":"Voer een geldige datum in (ISO).",
"jquery.validation_number":"Voer een geldig getal in.",
"jquery.validation_digits":"Voer alleen cijfers in.",
"jquery.validation_creditcard":"Voer een geldig creditcardnummer in.",
"jquery.validation_equalTo":"Voer dezelfde waarde opnieuw in.",
"jquery.validation_maxlength":"Voer maximaal {0} tekens in.",
"jquery.validation_minlength":"Voer minimaal {0} tekens in.",
"jquery.validation_rangelength":"Voer een waarde in van {0} tot {1} tekens lang.",
"jquery.validation_range":"Voer een waarde in tussen {0} en {1}.",
"jquery.validation_max":"Voer een waarde in die kleiner is dan of gelijk aan {0}.",
"jquery.validation_min":"Voer een waarde in die groter is dan of gelijk aan {0}.",
"billing.pastdue.notice":"Melding over een factuur met een betalingsachterstand",
"billing.pastdue.balance_new":"Uw account heeft een openstaand saldo van {0}{1}.",
"billing.pastdue.terminate_time":"Als u uw saldo niet betaalt, wordt uw abonnement op {0} teruggezet naar een basisabonnement.",
"billing.pastdue.terminate_soon":"Als u uw saldo niet betaalt, wordt uw abonnement teruggezet naar een basisabonnement.",
"billing.pastdue.will_loose":"Als u uw saldo niet betaalt, hebt u geen toegang meer tot alle betaalde functies en cloudopnames.",
"billing.pastdue.this_means":"Dit houdt in dat u veel van uw huidige functies kwijt zal raken.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Klik hier<\/a> om uw openstaande factuur/facturen te betalen of bel ons op 1.888.799.9666 om onderbreking van onze dienst te voorkomen.",
"billing.pastdue.pay_online_autopay":"Klik <a href=\"javascript:void(0)\" class=\"past_due_pay_link\">hier<\/a> om uw openstaande facturen/facturen te betalen of klik <a href=\"https://support.zoom.us/hc/en-us/sections/4415044540045-Billing-and-Payments\">hier<\/a> voor ondersteuning.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Neem contact op met verkoop<\/a> of bel ons op 1.888.799.9666 om onderbreking van onze dienst te voorkomen.",
"billing.payment.ach.verify.failed":"Uw betaalmethode kon niet geverifieerd worden. Navigeer alstublieft naar <a href=\"/billing/payment\">Factureringsgegevens<\/a> om uw betaalmethode bij te werken.",
"billing.payment.ach.verify.pending.error":"U kunt deze betaling niet afronden omdat uw betaalmethode in afwachting van verificatie is. Ga alstublieft naar <a href=\"/billing/payment\">Factureringsgegevens<\/a>, rond de verificatie af en probeer het nogmaals.",
"billing.tax_exemption.label":"Fiscale status",
"billing.tax_exemption.link":"Belastingvrijstelling verifiëren",
"billing.tax_exemption.link_desc":"U wordt doorgestuurd naar ECMS om de status van uw Belastingvrijstelling te valideren.<br/>Zorg ervoor dat pop-ups niet geblokkeerd worden.",
"billing.tax_exemption.in_progress_title":"Belastingvrijstelling wordt geverifieerd",
"billing.tax_exemption.in_progress_desc":"Rond de verificatie van uw belastingvrijstelling af op onze partnerwebsite. Als u klaar bent met het verifiëren van uw fiscale status kunt u hier terugkeren om uw bestelling af te ronden.<br/><br/>Wijzig of sluit deze pagina niet totdat de verificatie is voltooid. Als u niet verder wilt gaan met het verifiëren van uw belastingvrijstelling kunt u dit venster sluiten en doorgaan met het afronden van uw bestelling.",
"billing.tax_exemption.in_progress_close_button":"Sluiten",
"billing.tax_exemption.quit_progress_title":"Weet u het zeker?",
"billing.tax_exemption.quit_progress_desc":"Weet u zeker dat u de verificatie van uw belastingvrijstelling wilt stoppen en dat u verder wilt gaan als belastingplichtig?",
"billing.tax_exemption.quit_progress_confirm":"Ja, stoppen",
"billing.tax_exemption.quit_progress_cancel":"Nee, doorgaan",
"billing.tax_exemption.status_incomplete":"Verificatie onvolledig, klik nog eens als u vrijgesteld wilt zijn van belasting",
"billing.tax_exemption.status_exempt":"Vrijgesteld van belasting",
"billing.tax_exemption.status_exempt_short":"Vrijstelling",
"billing.tax_exemption.status_pending":"In behandeling",
"billing.tax_exemption.status_pending_desc":"De status van uw belastingvrijstelling wordt momenteel beoordeeld. Er wordt belasting in rekening gebracht bij het plaatsen van deze bestelling en als de beoordeling goed is gekeurd, zullen wij deze belasting terugstorten op uw account.",
"billing.tax_exemption.status_retrieving":"Ophalen...",
"billing.tax_exemption.status_retrieving_desc":"We halen uw de status van uw belastingvrijstelling op, een moment geduld a.u.b.",
"billing.tax_exemption.status_nonexempt":"Geen vrijstelling",
"meeting.upcoming_meetings":"Komende vergaderingen",
"meeting.current.start_this_meeting":"Wilt u deze vergadering starten?",
"meeting.current.start_these_meetings":"Wilt u een van deze vergaderingen starten?",
"meeting.current.view_more":"Meer weergeven...",
"meeting.current.start_new_meeting":"Nieuwe vergadering starten",
"meeting.password.opt_out_acceptChange_success":"Wachtwoordcodes worden standaard voor uw account ingeschakeld op {0}.",
"meeting.password.opt_out_success":"Wachtwoordcodes worden niet standaard voor uw account ingeschakeld.",
"meeting.opt_out_desc.zr_upgrade1":"Wachtwoordcodes worden standaard voor uw account ingeschakeld op {0}.",
"meeting.opt_out_desc.zr_upgrade2":"We adviseren om uw <a href=\"/location\">Zoom Rooms en Zoom Rooms Controller<\/a> bij te werken naar de nieuwste versie voor een optimale ervaring bij deelname.",
"meeting.password.opt_out_notice_title":"Belangrijke update",
"meeting.password.opt_out_notice":"Zoom werkt uw accountinstellingen bij om wachtwoordcodes standaard in te schakelen voor vergaderingen en webinars op {0}. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Klik hier<\/a> voor meer informatie of als u zich wilt afmelden voor deze wijziging.",
"feature.settings.submit_message_success":"Uw instellingen zijn bijgewerkt.",
"billing.new_menu_tips.title": "Je facturering is verplaatst!",
"billing.new_menu_tips.content": "Beheer moeiteloos je abonnement, facturering, betalingsgeschiedenis en meer in Abonnementen en facturering. Lees ons <a href=\"https://support.zoom.us/hc/articles/16542703332621\" target=\"_blank\">ondersteuningsartikel<\/a> voor een overzicht van alle nieuwe en bijgewerkte functies.",
"billing.new_menu_tips_free.title": "Abonnementen en facturering zijn verplaatst",
"billing.new_menu_tips_free.content": "Upgrade uw abonnement in Abonnementbeheer om toegang te krijgen tot nieuwe functies!",
"billing.cstp.phone.reminder1.title": "Stel uw Zoom Phone-abonnement in",
"billing.cstp.phone.reminder1.content": "Voltooi de initiële installatiegids om uw Zoom Phone te activeren en de belangrijkste functies te ontgrendelen.",
"billing.cstp.zop.reminder1.title": "Stel uw Zoom One Pro-abonnement in",
"billing.cstp.zop.reminder1.content": "Voltooi de initiële installatiegids om uw nieuwe abonnement in gebruik te nemen.",
"billing.cstp.zob.reminder1.title": "Stel uw Zoom One Zakelijk-abonnement in",
"billing.cstp.zobp.reminder1.title": "Stel uw Zoom One Zakelijk Plus-abonnement in",
"billing.cstp.zobp.reminder1.content": "Voltooi de initiële installatiegids om Zoom Phone te activeren en uw abonnement in gebruik te nemen.",
"billing.cstp.multiple_products.reminder1.title": "Stel uw nieuwe Zoom-abonnementen in",
"billing.cstp.multiple_products.reminder1.content": "Voltooi de initiële installatiegidsen om uw nieuwe abonnement in gebruik te nemen.",
"billing.cstp.phone.reminder2.title": "Voltooi uw Zoom Phone-installatie",
"billing.cstp.single_product.reminder2.content": "Voltooi de resterende taken om te genieten van alle voordelen van uw nieuwe abonnement.",
"billing.cstp.zop.reminder2.title": "Voltooi uw Zoom One Pro-installatie",
"billing.cstp.zob.reminder2.title": "Voltooi uw Zoom One Zakelijk-installatie",
"billing.cstp.zobp.reminder2.title": "Voltooi uw Zoom One Zakelijk Plus-installatie",
"billing.cstp.multiple_products.reminder2.title": "Voltooi het instellen van uw nieuwe Zoom-abonnementen",
"billing.cstp.multiple_products.reminder2.content": "Voltooi de resterende taken om te genieten van alle voordelen van uw nieuwe abonnementen.",
});
</script>


<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.dataForFE = {
pageType: 'Login',
isNoSignUp: false,
isCN: false,
enableNewLoginEntry: true,
enableSignUpForCN: false,
isHideHeader: false, //__is_hide_header
isMobileFromPricing: false,
isFromChromePWA: false,
isRegistered: false,
paramFrom: "",
existedEmailWork: false,
enableHashEmailLogin: true,
existedEmailGmail: false,
existedEmailFacebook: false,
paramEmail: "",
isWorkEmailLoginDisabled: false,
existEmail: "",
zeDomain: "",
needCaptcha: true,
isSmart: false,
isFromZoomEvents: false,
signInImage: "{\"imageDetails\":{\"publicURL\":\"https://file-paa.zoom.us/Osx26g_LRh-MSR5iNZZaYQ/MS4yLujNVUdG4an1dmJ88VCiBmvmujgwwsa4HwADulSPBEhH/4d0f1ca0-19cf-4fe3-996f-9b8abb68bf4c.png\",\"fileId\":\"Osx26g_LRh-MSR5iNZZaYQ\"},\"destinationURL\":\"https://ev.zoom.us/webinars-events/delivering-the-future-of-employee-and-customer-happiness-today/?utm_source=sign-in-page-emea\",\"alt\":\"Register now\"}",
reject: false,
errorCode: "",
isGov: false,
SSOLoginURL: "\/web/sso/login?en=signin",
appleLoginURL: "\/apple_oauth_signin",
googleLoginURL: "\/google_oauth_signin",
facebookLoginURL: "\/facebook_oauth_signin",
}
window.domainFromServer= 'https://st1.zoom.us/fe-static/';
</script>



<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
$.cookie('existEmail',null);
$.cookie('errorCode',null);
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
function getVisitorInfo(){
if(FingerprintJS){
var fpPromise = FingerprintJS.load()
// Get the visitor identifier when you need it.
fpPromise.then(function (fp){
return fp.get()
}).then(function (result){
window.visitorInfo = result
var ue_cookie_time = new Date();
ue_cookie_time.setTime(ue_cookie_time.getTime() + 365 * 24 * 3600 * 1000);
$.cookie("_zm_fingerprint", result.visitorId, { expires: ue_cookie_time, path: '/', domain: "zoom.us", secure: true });
})
}
}
document.getElementById('fingerprintjs-script').onload = getVisitorInfo();
</script>

<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Komende vergaderingen</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Wilt u deze vergadering starten?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Wilt u een van deze vergaderingen starten?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">Meer weergeven...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Nieuwe vergadering starten</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" />
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
