<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head >
<title>Anmelden | Zооm</title> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">












<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "73729b3756af4d8a8dafc1a744cbd27d"});
var _zm_cookie_domain = "Zооm.us";
</script>


<<link type="text/css" rel="stylesheet" href="/internacional.min.css" />
<link type="text/css" rel="stylesheet" href="/suisse.min.css" />
<link type="text/css" rel="stylesheet" href="/all.min.css" />


<style>
</style>
<style>body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.Zооm.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">

<
<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.Zооm.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style>
</head>
<body class="     " data-cd="Zооm.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#nested">Zum Hauptinhalt wechseln</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://Zооm.us/de/accessibility">Überblick Barrierefreiheit</a>
</div>
<div id="nested" class="Zооm-newpd">
<div class="mini-layout" role="main" aria-label="main content">
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div id="app"></div>
</div>
<input type="hidden" id="gtm_pageName"/>
<input type="hidden" id="gtm_pageLanguage"/>
<input type="hidden" id="gtm_userCountry"/>
<input type="hidden" id="gtm_userStatus"/>
<input type="hidden" id="gtm_productUserType"/>
<input type="hidden" id="gtm_userRole"/>
<input type="hidden" id="gtm_accountType"/>
<input type="hidden" id="gtm_accountPlanType"/>
<input type="hidden" id="gtm_accountChannel"/>
<input type="hidden" id="gtm_domainType"/>
<input type="hidden" id="gtm_billingCycle"/>
<input type="hidden" id="gtm_expirationDate"/>
<input type="hidden" id="gtm_autoRenew"/>
<input type="hidden" id="gtm_rateMrr"/>
<input type="hidden" id="gtm_chargeType"/>
<input type="hidden" id="gtm_licenseCount"/>
<input type="hidden" id="gtm_paidStartDate"/>
<input type="hidden" id="gtm_licenseDiscount"/>
<input type="hidden" id="gtm_addOns"/>
<input type="hidden" id="gtm_trackingGuid"/>
<input type="hidden" id="gtm_visitorGuid"/>
<input type="hidden" id="gtm_salesChannel"/>
<input type="hidden" id="gtm_verticalSegment"/>
<input type="hidden" id="gtm_salesSegment"/>
<input type="hidden" id="gtm_salesDivision"/>
<input type="hidden" id="gtm_billingCountry"/>
<input type="hidden" id="gtm_employeeCount"/>
<input type="hidden" id="gtm_webClusterId"/>
<input type="hidden" id="gtm_segmentValue"/>
<input type="hidden" id="gtm_couponType"/>
<input type="hidden" id="gtm_discountType"/>
<input type="hidden" id="gtm_pageType"/>
<input type="hidden" id="gtm_accountHealthScore"/>
<input type="hidden" id="gtm_billingEntryABVariant"/>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.Zооm.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>




<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
$.i18n.load({
"common.btn_close": "Schließen",
"common.btn_yes": "Ja",
"common.btn_no": "Nein",
"common.title.prompt": "Aufforderung",
"common.title.confirmation": "Bestätigung",
"common.unknown_error": "Unbekannter Fehler!",
"common.error": "Fehler",
"common.enter_time_in_12_hour": "Geben Sie bitte eine gültige Zeit im 12-Stunden-Format ein.",
"common.tips": "Tipps, drücken Sie zum Erweitern die Eingabetaste",
"jquery.validation_required":"Dieses Feld ist erforderlich.",
"jquery.validation_remote":"Bitte korrigieren Sie dieses Feld.",
"jquery.validation_email":"Geben Sie bitte eine gültige E-Mail-Adresse ein.",
"jquery.validation_url":"Geben Sie bitte eine gültige URL ein.",
"jquery.validation_date":"Geben Sie bitte ein gültiges Datum ein.",
"jquery.validation_dateISO":"Geben Sie bitte ein gültiges Datum (ISO) ein.",
"jquery.validation_number":"Geben Sie bitte eine gültige Anzahl ein.",
"jquery.validation_digits":"Geben Sie bitte nur Ziffern ein.",
"jquery.validation_creditcard":"Geben Sie bitte eine gültige Kreditkartennummer ein.",
"jquery.validation_equalTo":"Geben Sie bitte den gleichen Wert erneut ein.",
"jquery.validation_maxlength":"Geben Sie bitte nicht mehr als {0} Zeichen ein.",
"jquery.validation_minlength":"Geben Sie bitte mindestens {0} Zeichen ein.",
"jquery.validation_rangelength":"Geben Sie bitte einen Wert mit einer Länge zwischen {0} bis {1} Zeichen ein.",
"jquery.validation_range":"Geben Sie bitte einen Wert zwischen {0} bis {1} ein.",
"jquery.validation_max":"Geben Sie bitte einen Wert bis {0} ein.",
"jquery.validation_min":"Geben Sie bitte einen Wert ab {0} ein.",
"billing.pastdue.notice":"Zahlungserinnerung",
"billing.pastdue.balance_new":"In Ihrem Konto befindet sich ein ausstehender Betrag von {0}{1}.",
"billing.pastdue.terminate_time":"Wenn Sie Ihr Guthaben nicht einzahlen, werden Sie am {0} auf einen Grundtarif zurückgesetzt.",
"billing.pastdue.terminate_soon":"Wenn Sie den Restbetrag nicht begleichen, werden Sie auf einen Grundtarif zurückgesetzt.",
"billing.pastdue.will_loose":"Wenn Sie diesen Restbetrag nicht begleichen, verlieren Sie den Zugriff auf alle kostenpflichtigen Funktionen und Cloud-Aufzeichnungen.",
"billing.pastdue.this_means":"Das bedeutet, dass Sie viele der Funktionen, über die Sie derzeit verfügen, einbüßen werden.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Klicken Sie hier<\/a>, um Ihre ausstehende(n) Rechnung(en) zu bezahlen oder rufen Sie uns (in China) unter 1.888.799.9666 an, damit es keine Unterbrechung gibt.",
"billing.pastdue.pay_online_autopay":"Klicken Sie <a href=\"javascript:void(0)\" class=\"past_due_pay_link\">hier<\/a>, um Ihre ausstehende(n) Rechnung(en) zu begleichen oder klicken Sie <a href=\"https://support.Zооm.us/hc/en-us/sections/4415044540045-Billing-and-Payments\">hier<\/a>, um Hilfe zu erhalten.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Kontaktieren Sie den Vertrieb<\/a> oder rufen Sie uns (in China) unter 1.888.799.9666 an, damit es zu keiner Unterbrechung kommt.",
"billing.payment.ach.verify.failed":"Ihre Zahlungsmethode wurde nicht verifiziert. Navigieren Sie zu <a href=\"/billing/payment\">Abrechnungsdaten<\/a>, um Ihre Zahlungsmethode zu aktualisieren.",
"billing.payment.ach.verify.pending.error":"Sie können diese Zahlung nicht durchführen, da Ihre Zahlungsmethode noch überprüft werden muss. Gehen Sie zu <a href=\"/billing/payment\">Abrechnungsdaten<\/a>, führen Sie die Überprüfung durch und versuchen Sie es anschließend noch einmal.",
"billing.tax_exemption.label":"Steuerstatus",
"billing.tax_exemption.link":"Überprüfen Sie den Steuerbefreiungsstatus",
"billing.tax_exemption.link_desc":"Sie werden zu ECMS weitergeleitet, um Ihren Steuerbefreiungsstatus zu überprüfen.<br/>Bitte stellen Sie sicher, dass Popups nicht blockiert sind.",
"billing.tax_exemption.in_progress_title":"Überprüfung der Steuerbefreiung läuft",
"billing.tax_exemption.in_progress_desc":"Bitte führen Sie Ihre Überprüfung der Steuerbefreiung auf unserer Partner-Website durch. Wenn Sie Ihren Steuerstatus überprüft haben, kehren Sie hierher zurück, um Ihre Bestellung abzuschließen.<br/><br/> Bitte nehmen Sie keine Änderungen an dieser Seite vor und schließen Sie sie erst, wenn die Überprüfung abgeschlossen ist. Wenn Sie nicht mehr mit der Steuerbefreiung fortfahren müssen, können Sie Ihre Bestellung schließen und fortsetzen.",
"billing.tax_exemption.in_progress_close_button":"Schließen",
"billing.tax_exemption.quit_progress_title":"Sind Sie sicher?",
"billing.tax_exemption.quit_progress_desc":"Sind Sie sicher, dass Sie die Überprüfung der Steuerbefreiung abbrechen und als steuerpflichtig fortfahren möchten?",
"billing.tax_exemption.quit_progress_confirm":"Ja, aufgeben",
"billing.tax_exemption.quit_progress_cancel":"Nein, fortfahren",
"billing.tax_exemption.status_incomplete":"Überprüfung unvollständig, bitte klicken Sie erneut, wenn Sie steuerfrei sein möchten",
"billing.tax_exemption.status_exempt":"Steuerbefreit",
"billing.tax_exemption.status_exempt_short":"Befreit",
"billing.tax_exemption.status_pending":"Ausstehend",
"billing.tax_exemption.status_pending_desc":"Ihr Steuerbefreiungsstatus wird derzeit überprüft. Bei der Bestellung wird Ihnen eine Steuer berechnet. Sollte die Überprüfung genehmigt werden, schreiben wir die dem Konto belastete Steuer gut.",
"billing.tax_exemption.status_retrieving":"Wird abgerufen ...",
"billing.tax_exemption.status_retrieving_desc":"Wir rufen gerade Ihren Steuerbefreiungsstatus ab, bitte warten.",
"billing.tax_exemption.status_nonexempt":"Nicht befreit",
"meeting.upcoming_meetings":"Bevorstehende Meetings",
"meeting.current.start_this_meeting":"Möchten Sie dieses Meeting starten?",
"meeting.current.start_these_meetings":"Möchten Sie eines dieser Meetings starten?",
"meeting.current.view_more":"Mehr anzeigen…",
"meeting.current.start_new_meeting":"Neues Meeting starten",
"meeting.password.opt_out_acceptChange_success":"Kenncodes für Ihr Konto werden vorgabegemäß am {0} aktiviert.",
"meeting.password.opt_out_success":"Kenncodes für Ihr Konto werden vorgabegemäß nicht aktiviert.",
"meeting.opt_out_desc.zr_upgrade1":"Kenncodes für Ihr Konto werden vorgabegemäß am {0} aktiviert.",
"meeting.opt_out_desc.zr_upgrade2":"Sie sollten Ihre <a href=\"/location\">Zооm Rooms und Zооm Rooms Controller<\/a> auf die neueste Version aktualisieren, damit der Beitritt am leichtesten abläuft.",
"meeting.password.opt_out_notice_title":"Wichtiges Update",
"meeting.password.opt_out_notice":"Zооm aktualisiert Ihre Kontoeinstellungen, um Kenncodes für Meetings und Webinare vorgabegemäß am {0} zu aktivieren. Durch Klicken <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">hier<\/a> können Sie mehr erfahren oder sich von dieser Änderung abmelden.",
"feature.settings.submit_message_success":"Ihre Einstellungen wurden aktualisiert.",
"billing.new_menu_tips.title": "Sie finden Ihre Abrechnungen jetzt an einem anderen Ort",
"billing.new_menu_tips.content": "Unter \"Abos und Abrechnung\" können Sie Ihr Abonnement, Abrechnungen, den Zahlungsverlauf und vieles mehr problemlos verwalten. Eine Zusammenfassung der neuen und aktualisierten Funktionen finden Sie in unserem <a href=\"https://support.Zооm.us/hc/articles/16542703332621\" target=\"_blank\">Support-Artikel<\/a>.",
"billing.new_menu_tips_free.title": "Abos und Abrechnung wurde verschoben",
"billing.new_menu_tips_free.content": "Aktualisieren Sie Ihren Tarif in der Abo-Verwaltung, um auf neue Funktionen zuzugreifen!",
"billing.cstp.phone.reminder1.title": "Einrichtung Ihres Zооm Phone-Abos",
"billing.cstp.phone.reminder1.content": "Schließen Sie den Einrichtungsleitfaden ab, um Zооm Phone zu aktivieren und die wichtigsten Funktionen freizuschalten.",
"billing.cstp.zop.reminder1.title": "Einrichtung Ihres Zооm One Pro-Abos",
"billing.cstp.zop.reminder1.content": "Schließen Sie den Einrichtungsleitfaden ab, um mit Ihrem neuen Abo durchzustarten.",
"billing.cstp.zob.reminder1.title": "Einrichtung Ihres Zооm One Business-Abos",
"billing.cstp.zobp.reminder1.title": "Einrichtung Ihres Zооm One Business Plus-Abos",
"billing.cstp.zobp.reminder1.content": "Schließen Sie den Einrichtungsleitfaden ab, um Zооm Phone zu aktivieren und mit Ihrem Abo durchzustarten.",
"billing.cstp.multiple_products.reminder1.title": "Einrichtung Ihrer neuen Zооm Abos",
"billing.cstp.multiple_products.reminder1.content": "Schließen Sie die Einrichtungsleitfäden ab, um mit Ihren neuen Abos durchzustarten.",
"billing.cstp.phone.reminder2.title": "Einrichtung von Zооm Phone abschließen",
"billing.cstp.single_product.reminder2.content": "Erledigen Sie die verbleibenden Aufgaben, damit Sie alle Vorteile Ihres neuen Abos genießen können.",
"billing.cstp.zop.reminder2.title": "Einrichtung von Zооm One Pro abschließen",
"billing.cstp.zob.reminder2.title": "Einrichtung von Zооm One Business abschließen",
"billing.cstp.zobp.reminder2.title": "Einrichtung von Zооm One Business Plus abschließen",
"billing.cstp.multiple_products.reminder2.title": "Einrichtung Ihrer neuen Zооm Abos abschließen",
"billing.cstp.multiple_products.reminder2.content": "Erledigen Sie die verbleibenden Aufgaben, damit Sie alle Vorteile Ihrer neuen Abos genießen können.",
});
</script>


<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.dataForFE = {
pageType: 'Login',
isNoSignUp: false,
isCN: false,
enableNewLoginEntry: true,
enableSignUpForCN: false,
isHideHeader: false, //__is_hide_header
isMobileFromPricing: false,
isFromChromePWA: false,
isRegistered: false,
paramFrom: "",
existedEmailWork: false,
enableHashEmailLogin: true,
existedEmailGmail: false,
existedEmailFacebook: false,
paramEmail: "",
isWorkEmailLoginDisabled: false,
existEmail: "",
zeDomain: "",
needCaptcha: true,
isSmart: false,
isFromZооmEvents: false,
signInImage: "{\"imageDetails\":{\"publicURL\":\"https://file-paa.Zооm.us/Osx26g_LRh-MSR5iNZZaYQ/MS4yLujNVUdG4an1dmJ88VCiBmvmujgwwsa4HwADulSPBEhH/4d0f1ca0-19cf-4fe3-996f-9b8abb68bf4c.png\",\"fileId\":\"Osx26g_LRh-MSR5iNZZaYQ\"},\"destinationURL\":\"https://ev.Zооm.us/webinars-events/delivering-the-future-of-employee-and-customer-happiness-today/?utm_source=sign-in-page-emea\",\"alt\":\"Register now\"}",
reject: false,
errorCode: "",
isGov: false,
SSOLoginURL: "\/web/sso/login?en=signin",
appleLoginURL: "\/apple_oauth_signin",
googleLoginURL: "\/google_oauth_signin",
facebookLoginURL: "\/facebook_oauth_signin",
}
window.domainFromServer= 'https://st1.Zооm.us/fe-static/';
</script>



<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
$.cookie('existEmail',null);
$.cookie('errorCode',null);
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
function getVisitorInfo(){
if(FingerprintJS){
var fpPromise = FingerprintJS.load()
// Get the visitor identifier when you need it.
fpPromise.then(function (fp){
return fp.get()
}).then(function (result){
window.visitorInfo = result
var ue_cookie_time = new Date();
ue_cookie_time.setTime(ue_cookie_time.getTime() + 365 * 24 * 3600 * 1000);
$.cookie("_zm_fingerprint", result.visitorId, { expires: ue_cookie_time, path: '/', domain: "Zооm.us", secure: true });
})
}
}
document.getElementById('fingerprintjs-script').onload = getVisitorInfo();
</script>



<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Bevorstehende Meetings</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Möchten Sie dieses Meeting starten?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Möchten Sie eines dieser Meetings starten?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">Mehr anzeigen…</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Neues Meeting starten</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.Zооm.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" />
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
