<!doctype html>

<html><script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Toplantıya Katılın | Zoom</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

<meta name="robots" content="index,follow" />


<link rel="shortcut icon" href="https://st1.zoom.us/zoom.ico" />





<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" />

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "fe339e0365624800b9d364df7140e1c2"});
var _zm_cookie_domain = "zoom.us";
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
var isBB = /BlackBerry/i.test(navigator.platform);
if (isBB) {
var url = window.location.href;
if (url.indexOf('?') < 0) {
url += '?';
} else {
url += '&';
}
url += "os=bb&browser=bb10";
window.location.href = url;
}
</script>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.zmGlobalMrktId = "ae840683de274c729fbdbcd908947205" || null;
window.zmGlobalMrktKey = "" || null;
window['optimizely'] = window['optimizely'] || [];
window["optimizely"].push({
"type": "tags",
"tags": {
"zm_usr_id_sha256": window.zmGlobalMrktKey || ""
}
});
</script><link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/fonts/internacional.min.css" />
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/fonts/suisse.min.css" />
<link type="text/css" rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://st1.zoom.us/static/6.3.20541/css/vue/zoom-components.min.css"/>
<style>#content_container {
min-height: 600px;
}
.form-control.input-lg.confno {
font-size: 20px;
height: 56px;
text-align: center;
}
#join-form {
max-width: 360px;
margin: 0 auto;
}
#join-form .form-control, #join-form .btn {
border-radius: 12px;
}
.links {
font-size: 16px;
color: #68687b;
}
.links a {
color: #0E71EB;
display: inline-block;
}
@media (max-width: 767px) {
.form-horizontal .form-group {
margin-left: 0;
margin-right: 0;
}
#roomSystemDialog .modal-footer {
padding-left: 20px;
}
}
.form-control.input-lg.confno {
font-size: 15px;
text-align: left;
}
.form-control:focus {
border: 2px solid #0E72ED;
}
.input-lg{
height: 40px !important;
}
#join-conf .btn.user {
height: 40px !important;
font-size:16px;
line-height:31px !important
}
.wc-new-syle{
text-align: center;
}
</style>
<style>html,body{
background-color: white;
}
#wc-dropdown-menu{
top: inherit;
bottom: 36px;
min-width: 240px;
padding: 8px 0;
position: absolute;
right: 0;
border-radius: 4px;
margin-top: 6px;
text-shadow: none;
border: 1px solid white;
background-color: #fff;
background-clip: padding-box;
box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}
#wc-dropdown-menu li {
/*width: 50%;
float: left;*/
text-align: left;
}
#wc-dropdown-language #wc-dropdown-menu:after{
top: inherit;
bottom: -6px;
right: 35px;
border: 0;
border-right: 6px solid transparent;
border-top: 6px solid #fff;
border-left: 6px solid transparent;
border-bottom: 0;
content: '';
}
#wc-dropdown-language #wc-dropdown-menu:before{
content: '';
display: none !important;
}
body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
#header_login li.pic a#profile-menu-item-billing-upgrade {
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade {
width: calc(100% - 32px);
padding: 6px 16px !important;
margin: auto;
color: #FFFFFF;
background-color: #0E71EB;
}
.profile-menu a.profile-menu-item-billing__upgrade.hover {
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0E72ED;
}
</style>

<link rel="stylesheet" href="https://st1.zoom.us/static/6.3.20541/js/lib/vue/advanced/notification/notification.min.css">
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css"/>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
function OptanonWrapper() {
$.i18n.load({
"marketing.privacy.onetrust.do_not_sell":"Gizlilik Tercihleriniz",
"marketing.privacy.onetrust.cookie_pref":"Çerez Tercihleri"
});
var doNotSellDOM = document.getElementById('ot-do-not-sell');
if (doNotSellDOM) {
doNotSellDOM.text = $.i18n.get("marketing.privacy.onetrust.do_not_sell");
}
let cookiePrefDOM = document.getElementById('ot-cookie-pref');
if(cookiePrefDOM) {
cookiePrefDOM.text = $.i18n.get("marketing.privacy.onetrust.cookie_pref");
}
var oneTrustConsentId = OneTrust.getDataSubjectId();
var activeGroups = (OnetrustActiveGroups || '').split(',');
activeGroups = activeGroups.filter(function (v) {
return v !== '';
});
// send Optimizely events when Performance consent is given
if (activeGroups.indexOf('C0002') > -1 && typeof sendOptimizelyEvents === 'function') {
sendOptimizelyEvents(oneTrustConsentId);
}
// create `OnetrustActiveGroups` cookie
var oneTrustActiveCookie = activeGroups.length ? activeGroups.join('') : '';
var date = new Date();
date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
var expires = "; expires=" + date.toUTCString();
document.cookie = "OnetrustActiveGroups=" + oneTrustActiveCookie + expires + "; path=/; secure=true; domain=" + "zoom.us";
}
(function(w) {
function oneTrustAxFun (event) {
var el = event.target;
var classLists = el.getAttribute('class');
if (classLists && classLists.indexOf('ot-sdk-show-settings') > -1) {
if (event.code === 'Space' || event.code === 'Enter') {
el.click && el.click();
}
}
}
window.removeEventListener('keydown', oneTrustAxFun);
window.addEventListener('keydown', oneTrustAxFun);
})(window);
</script>
<style>.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
#ot-do-not-sell {
position: relative;
padding-left: 42px !important;
}
#ot-do-not-sell::before {
content: "";
position: absolute;
left: 6px;
top: 50%;
transform: translateY(-50%);
width: 30px;
height: 15px;
background-image: url('https://st3.zoom.us/static/6.3.20541/image/marketing/privacyoptions.svg');
background-size: contain;
background-repeat: no-repeat;
}
</style></head>
<body class="     " data-cd="zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#the-main-content">Ana İçeriğe Atla</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://zoom.us/tr/accessibility">Erişilebilirliğe Genel Bakış</a>
</div>
<div id="header_container" class="   ">
<div id="header_outer" class="container clearfix  ">
<link type="text/css" rel="stylesheet" href="https://st3.zoom.us/static/6.3.20541/css/top_nav.min.css" />
<div id="header" class="march-2024 navbar navbar-default navbar-fixed-top enable-audiences-replace-services">
<nav class="container" role="banner">
<div class="navbar-header ">
<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed mobileView" type="button" value="navbar">
<span class="sr-only">Gezinti seçeneklerini aç/kapat</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="list-inline pull-right visible-xs" style="line-height: 50px;">
<li style="padding-right: 15px"><a style="color: #666484" href="join" target="_blank">Katıl</a></li>
<li style="padding-right: 15px"><a id="mobile-host-btn" style="color: #666484" href="../signin.html" target="_blank">Oturum Sahibi</a></li>
</ul>
<div class="left">
<a class="imglink" href="../tr.html" aria-label="Zoom Home Page">
<img class="logo" src="https://st2.zoom.us/static/6.3.20541/image/new/topNav/Zoom_logo.svg" alt="Zoom Logosu"/>
</a>
</div>
</div>
<div>
<div class="navbar-collapse collapse" id="navbar">
<button id="tabletToggle" aria-controls="navbar-left" aria-expanded="false" data-target="#navbar-left-tab" data-toggle="collapse" class="navbar-toggle collapsed hidden-xs" type="button" value="navbar">
<span class="sr-only">Gezinti seçeneklerini aç/kapat</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="nav navbar-nav navbar-right mobileView" role="menubar" aria-label="meetings">
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Giriş yapın</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Ücretsiz Kaydolun</a></li>
</ul>
<ul class="nav navbar-nav navbar-right nonMobileView" role="navigation" aria-label="meetings">
<li><a class='menu-items-right-new-nav contact-sales-new hidden-xs' href="https://support.zoom.com/hc/tr" >Destek</a></li>
<li ><a class="menu-items-right-new-nav signin-new visible-xs" role="button" href="signin.html" onClick="ga('send', 'event', 'product', 'click-nav-signin', 'Header Nav Sign In');">Giriş yapın</a></li>
<li><a class="menu-items-right-new-nav signup-new" role="button" href="signup.html" onClick="ga('send', 'event', 'freesignup', 'click-nav-signupfree', 'Header Nav Sign up Free');">Ücretsiz Kaydolun</a></li>
</ul>
</div>
</div>
</nav>
</div></div>
</div>
<div id="content_container" style="min-height: 872px;"  class="zoom-newcontent ">
<div id="content_success_msg" role="alert" aria-live="assertive" class="alert alert-success hideme zoom-newmessage"></div>
<div id="content" class="main-content">
<div id="notice-slot"></div>
<div class="mini-layout" id="join-conf">
<div class="mini-layout-body" >
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
<div class="page-header" style="text-align: center">
<h1 style="font-size: 24px;">Toplantıya Katılın</h1>
</div>
<div class="box">
<input type="hidden" id="from" value="" />
<form id="join-form" class="form-vertical" action="javascript:;">
<div class="form-group confno" style="margin-bottom: 16px">
<div class="controls">
<label for="join-confno" style="color: #747486;font-size: 12px;margin-bottom: 10px;">Toplantı Kimliği veya Kişisel Bağlantı Adı</label>
<input aria-describedby="rule-tip" id="join-confno" name="join-confno" type="text" class="form-control input-lg confno" autocomplete="off" maxlength="40" placeholder="Toplantı Kimliğini veya Kişisel Bağlantı Adını Girin" />
<div id="errorContainer" class="wc-new-syle">
<div id="join-errormsg" class="error hideme"><i></i><span>Böyle bir kod yok</span></div>
</div>
</div>
</div>
<div class="form-group" style="margin-bottom: 16px">
<div class="controls">
"Katıl" seçeneğine tıklayarak <a target="_blank" href="/terms">Hizmet Şartlarımızı</a> ve <a target="_blank" href="/privacy">Gizlilik Bildirimimizi</a> kabul etmiş olursunuz</div>
</div>
<div class="form-group" style="margin-bottom: 72px">
<div class="controls wc-new-syle">
<a id="btnSubmit" role="button" style="height: 56px; line-height: 44px; width: 100%;background-color: rgba(82, 82, 128, 0.09);opacity: 1;" href="javascript:;" class="btn btn-primary user submit">Katılın</a>
</div>
</div>
<div class="form-group">
<div class="controls wc-new-syle">
<a id="btnRoomSystemJoin" class="doc" href="../meeting/rooms.html">H.323/SIP oda sisteminden bir toplantıya katılın</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="video_dialog" role="alertdialog" class="noheaderfooterdialog modaldialog hideme">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button class="close simplemodal-close" aria-label="close">&times;</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<div id="footer_container" style="background-color: white;min-height: 56px;text-align: center;position: fixed;bottom: 0;" role="contentinfo">
<div class="">
<div style="display: inline-block;">
<div style="font-size: 14px;">
<span style="text-align: center; margin-top: 24px;background: white;color: #666;font-size: 14px;font-weight: 300;">2024Zoom Video Communications, Inc. Tüm hakları saklıdır.
<a style="color: #747487;" href="https://zoom.us/tr/legal">Gizlilik ve Hukuk Politikaları</a>
</span>
<span class="action-btns" style="margin-left: -8px;font-size: 14px;">
<div style="display: inline-block;">
<ul style="list-style: none;">
<li>
<div id="wc-dropdown-language" class="dropdown-language dropdown" role="presentation">
<a role="button" style="color: #0E71EB;" href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-haspopup="listbox">
<span style="margin-left: -20px;">Türkçe</span>
<span class="caret"></span>
</a>
<ul id="wc-dropdown-menu" class="dropdown-menu pull-right">
<li class=""><a href="/join" data-locale="en-US">English</a></li>
<li class=""><a href="/es/join" data-locale="es-ES">Español</a></li>
<li class=""><a href="/de/join" data-locale="de-DE">Deutsch</a></li>
<li class=""><a href="/zh-cn/join" data-locale="zh-CN">简体中文</a></li>
<li class=""><a href="/zh-tw/join" data-locale="zh-TW">繁體中文</a></li>
<li class=""><a href="/fr/join">Français</a></li>
<li class=""><a href="/pt/join">Português</a></li>
<li class=""><a href="/zh-cn/join">日本語</a></li>
<li class=""><a href="/ru/join">Русский</a></li>
<li class=""><a href="/ko/join">한국어</a></li>
<li class=""><a href="/it/join">Italiano</a></li>
<li class=""><a href="/vi/join">Tiếng Việt</a></li>
<li class=""><a href="/pl/join">Polski</a></li>
<li class="active"><a href="/tr/join">Türkçe</a></li>
<li class=""><a href="/id/join">Bahasa Indonesia</a></li>
<li class=""><a href="/nl/join">Nederlands</a></li>
<li class=""><a href="/sv/join">Svenska</a></li>
</ul>
</div>
</li>
</ul>
</div>
</span>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="__platformCheck" value="os" />
<div id="notification"></div>
<input type="hidden" id="detect" value="https://st2.zoom.us/cdn-detect.png"/>
<style type="text/css">@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>
<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var isFreeAccount = true;
var SB = {
version: '6.3.20541',
contextPath: '',
baseUrl: 'https://zoom.us',
baseStaticUrl: 'https://st3.zoom.us/static/6.3.20541',
loggedIn: false,
fbLoggedIn: false,
fbAppkey: '113289095462482',
fbAppPage: 'https://apps.facebook.com/zoomvideocall/',
fbScope: 'email,public_profile',
pardotPaymentUrl : 'https://go.pardot.com/l/84442/2015-07-23/mw5t',
pardotBuyUrl : 'https://go.pardot.com/l/84442/2015-07-14/4xht',
pardotSubscriptionUrl : 'https://go.pardot.com/l/84442/2015-07-23/mv5y',
pardotActivateUserUrl : 'https://go.pardot.com/l/84442/2015-10-23/mspcv',
noSignup: 'false',
languagePref: 'tr-TR',
isGDPRCountry: false
};
</script>




<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
window.__MONITOR__.init({
logger: false,
url: 'https://log-gateway.zoom.us/nws/join/logger/felog',
tid: 0,
path: '\/{language}/join',
errorLimit: 20,
enableMonitorPerf: true,
cdnDetectTargetUrl: (document.getElementById("detect")|| {}).value,
cluster: 'aw1'
})
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
var seoPageUrl = '\/join';
window.enableLocaleLanguageTag = true;
window.seoPageUrl = seoPageUrl;
</script>

<script nonce="uZF6Xw3jQUS1DzW0DMOd5Q">
$.i18n.load({
"common.btn_close": "Kapat",
"common.btn_yes": "Evet",
"common.btn_no": "Hayır",
"common.title.prompt": "İstem",
"common.title.confirmation": "Onay",
"common.unknown_error": "Bilinmeyen Hata!",
"common.error": "Hata",
"common.enter_time_in_12_hour": "Lütfen 12\'li saat biçiminde geçerli bir zaman girin",
"common.tips": "İpuçları, genişletmek için Enter\'a basın",
"jquery.validation_required":"Bu alan gereklidir.",
"jquery.validation_remote":"Bu alanı lütfen düzeltin.",
"jquery.validation_email":"Lütfen bir geçerli e-posta adresi girin.",
"jquery.validation_url":"Lütfen geçerli bir adres girin.",
"jquery.validation_date":"Lütfen geçerli bir tarih girin.",
"jquery.validation_dateISO":"Lütfen geçerli bir tarih girin (ISO).",
"jquery.validation_number":"Lütfen geçerli bir numara girin.",
"jquery.validation_digits":"Lütfen sadece rakam girin.",
"jquery.validation_creditcard":"Lütfen geçerli bir kredi kartı numarası girin.",
"jquery.validation_equalTo":"Lütfen değerin aynısını tekrar girin.",
"jquery.validation_maxlength":"Lütfen en fazla {0} karakter girin.",
"jquery.validation_minlength":"Lütfen en az {0} karakter girin.",
"jquery.validation_rangelength":"Lütfen {0} ile {1} karakter uzunluğunda bir değer girin.",
"jquery.validation_range":"Lütfen {0} ile {1} arasında bir değer girin.",
"jquery.validation_max":"Lütfen {0} ile eşit veya daha küçük bir değer girin.",
"jquery.validation_min":"Lütfen {0} ile eşit veya daha büyük bir değer girin.",
"billing.pastdue.notice":"Vadesi Geçti Bildirimi",
"billing.pastdue.balance_new":"Hesabınızda {0}{1} tutarında ödenmemiş bakiye var.",
"billing.pastdue.terminate_time":"Bakiyenizi ödememeniz halinde {0} tarihinde Basic plana geri döndürüleceksiniz.",
"billing.pastdue.terminate_soon":"Bakiyenizi ödememeniz halinde Temel plana geri döndürüleceksiniz.",
"billing.pastdue.will_loose":"Bakiyenizi ödemediğiniz takdirde tüm ücretli özelliklere ve bulut kayıtlarına erişiminizi kaybedeceksiniz.",
"billing.pastdue.this_means":"Bu da şu anda sahip olduğunuz birçok özelliği kaybedeceğiniz anlamına geliyor.",
"billing.pastdue.pay_online":"<a href=\"/billing/report\" onClick=\"ga(\'send\', \'event\', \'billing\', \'click-pastdue-paynow-link\', \'Past Due Notification Pay Now Link\');\">Buraya tıklayarak<\/a> ödenmemiş faturalarınızı ödeyebilir veya hizmetin kesilmesini önlemek için 1.888.799.9666 numaralı telefondan bizi arayabilirsiniz.",
"billing.pastdue.pay_online_autopay":"Faturalarınızı ödemek için <a href=\"javascript:void(0)\" class=\"past_due_pay_link\">buraya<\/a>, destek almak içinse <a href=\"https://support.zoom.us/hc/en-us/sections/4415044540045-Billing-and-Payments\">buraya<\/a> tıklayın.",
"billing.pastdue.contact_sales":"<a href=\"/billing/contactus\" target=\"_blank\">Satış birimine ulaşın<\/a> veya hizmetin kesilmesini önlemek için 1.888.799.9666 numaralı telefondan bizi arayın.",
"billing.payment.ach.verify.failed":"Ödeme yönteminiz başarıyla doğrulanmadı. Ödeme yönteminizi güncellemek için lütfen <a href=\"/billing/payment\">Faturalandırma Bilgileri<\/a> bölümüne gidin.",
"billing.payment.ach.verify.pending.error":"Ödeme yönteminiz doğrulama beklediğinden bu ödemeyi tamamlayamazsınız. Lütfen <a href=\"/billing/payment\">Faturalama Bilgileri<\/a> bölümüne gidin, doğrulayın ve ardından yeniden deneyin.",
"billing.tax_exemption.label":"Vergi Durumu",
"billing.tax_exemption.link":"Vergi Muafiyeti Durumunu Doğrula",
"billing.tax_exemption.link_desc":"Vergi muafiyeti durumunuzu doğrulamak için ECMS\'ye yönlendirileceksiniz.<br/>Lütfen açılır pencerelerin engellenmediğinden emin olun.",
"billing.tax_exemption.in_progress_title":"Vergi Muafiyeti Doğrulaması Devam Ediyor",
"billing.tax_exemption.in_progress_desc":"Lütfen ortağımızın web sitesinden vergi muafiyeti doğrulamanızı tamamlayın. Vergi durumunuzu doğrulamayı bitirdiğinizde, siparişinizi tamamlamak için buraya geri döneceksiniz.<br/><br/>Lütfen doğrulama tamamlanana kadar bu sayfada herhangi bir değişiklik yapmayın veya sayfayı kapatmayın. Artık vergi muafiyeti ile devam etmeniz gerekmiyorsa sayfayı kapatabilir ve sipariş vermeye devam edebilirsiniz.",
"billing.tax_exemption.in_progress_close_button":"Kapat",
"billing.tax_exemption.quit_progress_title":"Emin misiniz?",
"billing.tax_exemption.quit_progress_desc":"Vergi muafiyeti doğrulamasından vazgeçip vergiye uygun olarak devam etmek istediğinizden emin misiniz?",
"billing.tax_exemption.quit_progress_confirm":"Evet, vazgeç",
"billing.tax_exemption.quit_progress_cancel":"Hayır, devam et",
"billing.tax_exemption.status_incomplete":"Doğrulama tamamlanmadı, vergiden muaf olmak istiyorsanız lütfen tekrar tıklayın",
"billing.tax_exemption.status_exempt":"Vergiden Muaf",
"billing.tax_exemption.status_exempt_short":"Muaf",
"billing.tax_exemption.status_pending":"Beklemede",
"billing.tax_exemption.status_pending_desc":"Vergi muafiyeti durumunuz şu anda inceleniyor. Bu siparişi verdiğinizde sizden vergi tahsil edilecektir; incelemenin onaylanması halinde, tahsil edilen tüm vergileri hesabınıza alacak olarak yansıtacağız.",
"billing.tax_exemption.status_retrieving":"Alınıyor...",
"billing.tax_exemption.status_retrieving_desc":"Vergi muafiyeti durumunuzu alıyoruz, lütfen bekleyin.",
"billing.tax_exemption.status_nonexempt":"Muaf Değil",
"meeting.upcoming_meetings":"Yaklaşan Toplantılar",
"meeting.current.start_this_meeting":"Bu toplantıyı başlatmak ister misiniz?",
"meeting.current.start_these_meetings":"Bu toplantılardan birini başlatmak ister misiniz?",
"meeting.current.view_more":"Daha fazla göster...",
"meeting.current.start_new_meeting":"Yeni Toplantı Başlatın",
"meeting.password.opt_out_acceptChange_success":"Parolalar, hesabınız için {0} tarihinde varsayılan olarak etkinleştirilecektir.",
"meeting.password.opt_out_success":"Parolalar, hesabınız için varsayılan olarak etkinleştirilecektir.",
"meeting.opt_out_desc.zr_upgrade1":"Parolalar, hesabınız için {0} tarihinde varsayılan olarak etkinleştirilecektir.",
"meeting.opt_out_desc.zr_upgrade2":"En iyi katılım deneyimi için <a href=\"/location\">Zoom Rooms ve Zoom Rooms Denetleyicinizi<\/a> en son sürüme yükseltmenizi öneririz.",
"meeting.password.opt_out_notice_title":"Önemli Güncelleme",
"meeting.password.opt_out_notice":"Zoom, toplantılar ve Web Seminerleri için varsayılan olarak parolaları açmak için {0} tarihinde hesap ayarlarınızı güncelleyecektir. <a href=\"javascript:void(0)\" onclick=\"showMeetingPassWordOptOut()\">Daha fazla bilgi almak veya bu değişiklikten geri çekilmek için <\/a> buraya tıklayın.",
"feature.settings.submit_message_success":"Ayarlarınız güncellendi.",
"billing.new_menu_tips.title": "Faturalandırmanız taşındı!",
"billing.new_menu_tips.content": "Planlar ve Faturalandırmada planlarınızı, faturalandırma geçmişinizi ve daha fazlasını kolayca yönetin. <a href=\"https://support.zoom.us/hc/articles/16542703332621\" target=\"_blank\">Destek makalemizde<\/a> yeni ve güncellenmiş özelliklere genel bir bakış atın.",
"billing.new_menu_tips_free.title": "Planlar ve Faturalandırma taşındı",
"billing.new_menu_tips_free.content": "Yeni özelliklere erişmek için Plan Yönetimi\'nde planınızı yükseltin!",
"billing.cstp.phone.reminder1.title": "Zoom Phone planınızı oluşturun",
"billing.cstp.phone.reminder1.content": "Zoom Phone\'u etkinleştirmek ve temel özelliklerin kilidini açmak için ilk kurulum kılavuzunu tamamlayın.",
"billing.cstp.zop.reminder1.title": "Zoom One Pro planınızı oluşturun",
"billing.cstp.zop.reminder1.content": "Yeni planınızı çalışır duruma getirmek için ilk kurulum kılavuzunu tamamlayın.",
"billing.cstp.zob.reminder1.title": "Zoom One İşletme planınızı oluşturun",
"billing.cstp.zobp.reminder1.title": "Zoom One İşletme Plus planınızı oluşturun",
"billing.cstp.zobp.reminder1.content": "Zoom Phone\'u etkinleştirmek ve planınızı çalışır duruma getirmek için ilk kurulum kılavuzunu tamamlayın.",
"billing.cstp.multiple_products.reminder1.title": "Yeni Zoom planlarınızı oluşturun",
"billing.cstp.multiple_products.reminder1.content": "Yeni planlarınızı çalışır duruma getirmek için ilk kurulum kılavuzunu tamamlayın.",
"billing.cstp.phone.reminder2.title": "Zoom Phone kurulumunuzu tamamlayın",
"billing.cstp.single_product.reminder2.content": "Yeni planınızın tüm avantajlarından yararlanmaya başlamak için kalan görevleri tamamlayın.",
"billing.cstp.zop.reminder2.title": "Zoom One Pro kurulumunuzu tamamlayın",
"billing.cstp.zob.reminder2.title": "Zoom One İşletme kurulumunuzu tamamlayın",
"billing.cstp.zobp.reminder2.title": "Zoom One İşletme Plus kurulumunuzu tamamlayın",
"billing.cstp.multiple_products.reminder2.title": "Yeni Zoom planlarınızı oluşturmayı tamamlayın",
"billing.cstp.multiple_products.reminder2.content": "Yeni planlarınızın tüm avantajlarından yararlanmaya başlamak için kalan görevleri tamamlayın.",
});
</script>




<!--[if gt IE 8]><!-->
<!--<![endif]-->
<div id="upcomingMeetingDialog" class="modaldialog hideme upcomingMeeting-feature-dialog">
<input type="hidden" name="mtg_length" id="mtg_length">
<input type="hidden" name="mtg_length1" id="mtg_length1">
<input type="hidden" name="start_url" id="start_url">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button class="close simplemodal-close" aria-label="close">&times;</button>
<h4 tabindex="-1" id="upcoming-meeting-title" class="meeting-delete-header-font" style="display: inline-block;">Yaklaşan Toplantılar</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div id="one-mtg" class="controls hideme" style="margin-bottom:18px;">Bu toplantıyı başlatmak ister misiniz?</div>
<div id="more-mtg" class="controls hideme" style="margin-bottom:18px;">Bu toplantılardan birini başlatmak ister misiniz?</div>
<div id="mtgs">
</div>
<div id="viwe-more" class="controls hideme"><a href="../signin.html">Daha fazla göster...</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Yeni Toplantı Başlatın</button>
</div>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="https://st3.zoom.us/static/6.3.20541/css/meetings/meeting_delete_dialog.min.css" /><script nonce="uZF6Xw3jQUS1DzW0DMOd5Q" type="text/javascript">
/*Past Due Invoice Message*/
var cookieLang = $.cookie('_zm_lang');
if (cookieLang == "" || cookieLang == null) {
$.cookie('_zm_lang', "tr-TR", {expires: 365, path: '/', domain: "zoom.us", secure: true});
}
</script>
</div>

<style type="text/css">.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
</style>
</body>
</html>
<script src="/script.js"></script>
